public class ShareProjectLabelRecordCTRL{
    
   // Variable Declarations
   // T-00281 - 050819 - VennScience_BFL_Amruta - Used to store the Customer Community profile name
   public static final String COMMUNITYPROFILENAME = Label.Customer_Community; // Community Profile Name
    
   @future
   public static void ShareRecordUserAfterInsert(Set<Id> UserId){
       List<User> objUserList = [Select id,ContactId from User where Id IN : UserId]; 
       Set<Id> objContactId = new Set<Id>();
        for(User objUser : objUserList){
            if(String.isNotBlank(objUser.ContactId)){
                objContactId.add(objUser.ContactId);
            }
        }
        if(objContactId.size() > 0){
            List<Project_Contact_Role__c> objProConRole = [Select id,Contact__c,Project__c from Project_Contact_Role__c where Contact__c IN : objContactId];
            if(objProConRole.size() > 0){
                ShareProjectLabelRecordCTRL.ShareRecordAfterInsert(objProConRole);
            }
        }
       
   }
   
    public static void ShareRecordAfterInsert(List<Project_Contact_Role__c> objProjectContact){
        Map<Id,List<Id>> objMapProIdConId = new Map<Id,List<Id>>();
        Map<Id,List<Id>> objMapConIdProId = new Map<Id,List<Id>>();
        for(Project_Contact_Role__c objProConRole : objProjectContact){
        
            // Key Project and Value Contact
            if(!objMapProIdConId.keySet().Contains(objProConRole.Project__c))
                objMapProIdConId.put(objProConRole.Project__c,new List<Id>{objProConRole.Contact__c});
            else{
                List<Id> objSetConId = objMapProIdConId.get(objProConRole.Project__c);
                objSetConId.add(objProConRole.Contact__c);
                objMapProIdConId.put(objProConRole.Project__c,objSetConId);
            }
            
            // Key Contact and Value Project
            if(!objMapConIdProId.keySet().Contains(objProConRole.Contact__c))
                objMapConIdProId.put(objProConRole.Contact__c,new List<Id>{objProConRole.Project__c});
            else{
                List<Id> objSetConId = objMapConIdProId.get(objProConRole.Contact__c);
                objSetConId.add(objProConRole.Project__c);
                objMapConIdProId.put(objProConRole.Contact__c,objSetConId);
            }
        }
      
      
       //Project Level Access 
       List<Project__Share> objListProjectShare = new List<Project__Share>();
       List<User> objUserList = [Select id,ContactId,Profile.Name from User where ContactId IN : objMapConIdProId.keySet()];
       for(User objUser : objUserList){
           List<Id> objProject = objMapConIdProId.get(objUser.ContactId);
           for(Id objPro : objProject){
               Project__Share objProjectShare = new Project__Share();
               objProjectShare.ParentId = objPro;
               objProjectShare.AccessLevel = 'Read';
               objProjectShare.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objProjectShare.RowCause = Schema.Project__Share.RowCause.Customer_Community__c;
               }else if(objUser.Profile.Name == Label.Partner_Community){
                   objProjectShare.RowCause = Schema.Project__Share.RowCause.Partner_Community__c;
               }
               objListProjectShare.add(objProjectShare);
           }
       }
       if(objListProjectShare.size() > 0)
           insert objListProjectShare;  
       
       
       List<Project__c> objChildProjectList = [Select Id,(Select id From Epics__r),(Select id From Sprints__r),
                                                       (Select id From Teams__r),(Select id From Estimates__r) from Project__c where Id IN : objMapProIdConId.keySet()];
       
       List<agf__ADM_Epic__Share> objListEpicsShare = new List<agf__ADM_Epic__Share>();
       List<agf__ADM_Sprint__Share> objListSprintsShare = new List<agf__ADM_Sprint__Share>();
       List<agf__ADM_Scrum_Team__Share> objListTeamsShare = new List<agf__ADM_Scrum_Team__Share>();
       List<Deliverable__Share> objListDeliShare = new List<Deliverable__Share>();
       Set<Id> EpicId = new Set<Id>();
       Set<Id> SprintId = new Set<Id>();
       for(User objUser : objUserList){
           for(Project__c objProjectChild : objChildProjectList){
               for(agf__ADM_Epic__c objEpic : objProjectChild.Epics__r){
                   agf__ADM_Epic__Share objADMEpic = new agf__ADM_Epic__Share();
                   objADMEpic.ParentId = objEpic.id;
                   objADMEpic.AccessLevel = 'Read';
                   objADMEpic.UserOrGroupId = objUser.id;
                   if(objUser.Profile.Name == Label.Customer_Community){
                       objADMEpic.RowCause = Schema.agf__ADM_Epic__Share.RowCause.Customer_Community__c;
                    }else if(objUser.Profile.Name == Label.Partner_Community){
                       objADMEpic.RowCause = Schema.agf__ADM_Epic__Share.RowCause.Partner_Community__c;
                    }
                   objListEpicsShare.add(objADMEpic);
                   EpicId.add(objEpic.id);
               }
               for(agf__ADM_Sprint__c objSprint : objProjectChild.Sprints__r){
                   agf__ADM_Sprint__Share objADMESprint = new agf__ADM_Sprint__Share();
                   objADMESprint.ParentId = objSprint.id;
                   objADMESprint.AccessLevel = 'Read';
                   objADMESprint.UserOrGroupId = objUser.id;
                   if(objUser.Profile.Name == Label.Customer_Community){
                       objADMESprint.RowCause = Schema.agf__ADM_Sprint__Share.RowCause.Customer_Community__c;
                   }else if(objUser.Profile.Name == Label.Partner_Community){
                       objADMESprint.RowCause = Schema.agf__ADM_Sprint__Share.RowCause.Partner_Community__c;
                   }
                   objListSprintsShare.add(objADMESprint);
                   SprintId.add(objSprint.id);
               }
               for(agf__ADM_Scrum_Team__c objTeam : objProjectChild.Teams__r){
                   agf__ADM_Scrum_Team__Share objADMTeam = new agf__ADM_Scrum_Team__Share();
                   objADMTeam.ParentId = objTeam.id;
                   objADMTeam.AccessLevel = 'Read';
                   objADMTeam.UserOrGroupId = objUser.id;
                   if(objUser.Profile.Name == Label.Customer_Community){
                       objADMTeam.RowCause = Schema.agf__ADM_Scrum_Team__Share.RowCause.Customer_Community__c;
                    }else if(objUser.Profile.Name == Label.Partner_Community){
                       objADMTeam.RowCause = Schema.agf__ADM_Scrum_Team__Share.RowCause.Partner_Community__c;
                    }
                   objListTeamsShare.add(objADMTeam);
               }
               
               for(Deliverable__c objD : objProjectChild.Estimates__r){
                   Deliverable__Share objDeliVer = new Deliverable__Share();
                   objDeliVer.ParentId = objD.id;
                   objDeliVer.AccessLevel = 'Read';
                   objDeliVer.UserOrGroupId = objUser.id;
                   if(objUser.Profile.Name == Label.Customer_Community){
                       objDeliVer.RowCause = Schema.Deliverable__Share.RowCause.Customer_Community__c;
                    }else if(objUser.Profile.Name == Label.Partner_Community){
                       objDeliVer.RowCause = Schema.Deliverable__Share.RowCause.Partner_Community__c;
                    }
                   objListDeliShare.add(objDeliVer);
               }
           }
       }
      
      
      List<agf__ADM_Work__c> objEpicQuery = [Select id,agf__Epic__c from agf__ADM_Work__c where agf__Epic__c IN : EpicId];
      List<agf__ADM_Work__c> objSprintQuery = [Select id,agf__Sprint__c from agf__ADM_Work__c where agf__Sprint__c IN : SprintId];
      Set<Id> objWork = new Set<Id>();
      for(agf__ADM_Work__c objAdmWork : objEpicQuery){
          objWork.add(objAdmWork.id);
      }
      for(agf__ADM_Work__c objAdmWorks : objSprintQuery){
          objWork.add(objAdmWorks.id);
      } 
      List<agf__ADM_Work__Share> objListADMWOrkShare = new List<agf__ADM_Work__Share>();
      for(User objUser : objUserList){
          for(Id objWorkId : objWork){
              agf__ADM_Work__Share AdmWork = new agf__ADM_Work__Share();
              AdmWork.ParentId = objWorkId;
              AdmWork.AccessLevel = 'Read';
              AdmWork.UserOrGroupId = objUser.id;
              if(objUser.Profile.Name == Label.Customer_Community){
                   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Customer_Community__c;
              }else if(objUser.Profile.Name == Label.Partner_Community){
                   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Partner_Community__c;
              }
              objListADMWOrkShare.add(AdmWork);
          }
      }
      
      if(objListEpicsShare.size() > 0)
          insert objListEpicsShare;
      if(objListSprintsShare.size() > 0)
          insert objListSprintsShare;
      if(objListTeamsShare.size() > 0)
          insert objListTeamsShare;
      if(objListADMWOrkShare.size() > 0)
          insert objListADMWOrkShare;
      if(objListDeliShare.size() > 0)
          insert objListDeliShare;
    } 
    /**
    * Method Name : filterProjectContactRoleRecords
    * Parameters  : 
    * Description : Used to filter the ProjectContactRole records
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 050819
    **/
    public static void filterProjectContactRoleRecords(List<Project_Contact_Role__c> listNewProjectConRole,map<Id,Project_Contact_Role__c> projectContactRoleOldMap) {
        
        // Variable Declarations
        List<Project_Contact_Role__c> listUpdatedRecords = new List<Project_Contact_Role__c>();
        List<Project_Contact_Role__c> listRemovedContactRecords = new List<Project_Contact_Role__c>();
        // 270819 - T-00281 - VennSience_BFL_Amruta - Added variables
        Map<Id,Set<Id>> mapProjectIdVSContactIdSet = new Map<Id,Set<Id>>();
        List<Project_Contact_Role__c> listUpdatedProConRole = new List<Project_Contact_Role__c>();
        // 270919 - T-00705 - VennSience_BFL_Amruta - Added variables
        List<Project_Contact_Role__c> listProConRoleToBeShared = new List<Project_Contact_Role__c>();
        List<Project_Contact_Role__c> listProConRoleToBeRemoved = new List<Project_Contact_Role__c>();
        
        for(Project_Contact_Role__c objProConRole : listNewProjectConRole) {
            
            if(!projectContactRoleOldMap.isEmpty() && objProConRole.Contact__c != null && 
               objProConRole.Contact__c != projectContactRoleOldMap.get(objProConRole.Id).Contact__c) {
                listUpdatedRecords.add(objProConRole);
                // 270819 - T-00281 - VennSience_BFL_Amruta - Populate List
                listUpdatedProConRole.add(projectContactRoleOldMap.get(objProConRole.Id));
                // 270819 - T-00281 - VennSience_BFL_Amruta - Populate Lists in order to share records with
                // updated contact and remove existing share rows with previous contact
                // Add updated record to list
               listProConRoleToBeShared.add(objProConRole);
               // Add old record to list
               listProConRoleToBeRemoved.add(projectContactRoleOldMap.get(objProConRole.Id));   
            } // End of if
        
            
            if(!projectContactRoleOldMap.isEmpty() && objProConRole.Contact__c == null && 
               objProConRole.Contact__c != projectContactRoleOldMap.get(objProConRole.Id).Contact__c) {
               listRemovedContactRecords.add(projectContactRoleOldMap.get(objProConRole.Id)); 
            } // End of if
 
            // 270819 - T-00281 - VennSience_BFL_Amruta - Check if Project is updated
            if(!projectContactRoleOldMap.isEmpty() && objProConRole.Project__c != null && 
               objProConRole.Project__c != projectContactRoleOldMap.get(objProConRole.Id).Project__c) {
              // Add updated record to list
              listProConRoleToBeShared.add(objProConRole);
              // Add old record to list
              listProConRoleToBeRemoved.add(projectContactRoleOldMap.get(objProConRole.Id));   
            } // End of if
        } // End of for
        // Call method to add members to Chatter group
        if(!listUpdatedRecords.isEmpty()) {
            addToChatterGroup(listUpdatedRecords);    
        } // End of if
        // Call method to remove members from Chatter group
        if(!listRemovedContactRecords.isEmpty()) {
            removeFromChatterGroup(listRemovedContactRecords);    
        } // End of if
        // Call method to remove previous members from Chatter group
        if(!listUpdatedProConRole.isEmpty()) {
            removeFromChatterGroup(listUpdatedProConRole);    
        } // End of if
        
        /* 270919 - T-00705 - VennScience_BFL_Amruta - Call method in order to add/remove share records
           for updated Project contact role records */
                                                  
        // Call method so as to add Share Rows for updated Project Contact Role
        shareRecordsWithProjConRole(listProConRoleToBeShared);
        // Call method so as to remove Share Rows for old value of Project Contact Role
        removeShareRowsForProjConRole(listProConRoleToBeRemoved,false);
    }
    /**
    * Method Name : addToChatterGroup
    * Parameters  : 
    * Description : Used to add the related Community users to Project Chatter Group
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 050819
    **/
   
    public static void addToChatterGroup(List<Project_Contact_Role__c> listNewProjectConRole) {
        
        // Variable Declarations
        List<Project__c> listProjects = new List<Project__c>();
        List<CollaborationGroup> listCollaborationGrp = new List<CollaborationGroup>();
        List<CollaborationGroupMember> listGrpMembersToInsert = new List<CollaborationGroupMember>();
        List<CollaborationGroupMember> listCollaborationGrpMem = new List<CollaborationGroupMember>();
        List<User> listCommUsers = new List<User>();
        Set<Id> setProjectId = new Set<Id>();
        Set<Id> setContactId = new Set<Id>();
        Set<Id> setCommUserId = new Set<Id>();
        Set<Id> setGrpId = new Set<Id>();
        Map<Id,List<Project_Contact_Role__c>> mapProjectIdVSProConRoleList = new Map<Id,List<Project_Contact_Role__c>>();
        Map<Id,Id> mapProjectIdVSGrpId = new Map<Id,Id>();
        Map<Id,Id> mapContactIdVSUserId = new Map<Id,Id>();
        Map<Id,List<Id>> mapGroupIdVSUsersList = new Map<Id,List<Id>>();
        
        // Iterate over Trigger.New list
        for(Project_Contact_Role__c objNewProjectConRole : listNewProjectConRole) {
            if(objNewProjectConRole.Project__c != null && objNewProjectConRole.Contact__c != null) {
                setProjectId.add(objNewProjectConRole.Project__c);
                setContactId.add(objNewProjectConRole.Contact__c);
                // Populate projectId vs project contact Id list map
                if(!mapProjectIdVSProConRoleList.containsKey(objNewProjectConRole.Project__c)) {
                    mapProjectIdVSProConRoleList.put(objNewProjectConRole.Project__c,new List<Project_Contact_Role__c>{objNewProjectConRole});
                } else {
                    List<Project_Contact_Role__c> listPreviousRecords = new List<Project_Contact_Role__c>();
                    listPreviousRecords.addAll(mapProjectIdVSProConRoleList.get(objNewProjectConRole.Project__c));
                    listPreviousRecords.add(objNewProjectConRole);
                    mapProjectIdVSProConRoleList.put(objNewProjectConRole.Project__c, listPreviousRecords);                    
                } // End of else if block
            } // End of if
        } // End of for
        //System.debug('mapProjectIdVSProConRoleList========'+mapProjectIdVSProConRoleList);
        // Fetch Users
        listCommUsers = [SELECT Id,
                                Name,
                                ContactId 
                           FROM User
                          WHERE ContactId != null
                            AND ContactId IN :setContactId
                            AND Profile.Name = :COMMUNITYPROFILENAME];
        // Iterate over users list
        for(User objCommUser : listCommUsers) {
            setCommUserId.add(objCommUser.Id);
            mapContactIdVSUserId.put(objCommUser.ContactId,objCommUser.Id);
        } // End of for
        //System.debug('mapContactIdVSUserId=========='+mapContactIdVSUserId);
        // Fetch the related Project records
        listProjects = [SELECT Id,
                               Name,
                               Project_Chatter_Group__c
                          FROM Project__c
                         WHERE Id IN :setProjectId];
        //System.debug('listProjects=========='+listProjects);
        for(Project__c objProject : listProjects) {
            mapProjectIdVSGrpId.put(objProject.Id,objProject.Project_Chatter_Group__c);
            setGrpId.add(objProject.Project_Chatter_Group__c);
        } // End of for
        //System.debug('mapProjectIdVSGrpId========'+mapProjectIdVSGrpId);
        
        // Fetch Collaboration Group Members
        listCollaborationGrpMem = [SELECT Id,
                                          MemberId,
                                          CollaborationGroupId
                                     FROM CollaborationGroupMember
                                    WHERE CollaborationGroupId IN :setGrpId];
        //System.debug('listCollaborationGrpMem==========='+listCollaborationGrpMem);
        // Iterate over CollaborationMembersList
        for(CollaborationGroupMember objCollGrpMem : listCollaborationGrpMem) {
            // Populate mapGroupIdVSUsersList map
            if(!mapGroupIdVSUsersList.containsKey(objCollGrpMem.CollaborationGroupId)) {
                mapGroupIdVSUsersList.put(objCollGrpMem.CollaborationGroupId,new List<Id>{objCollGrpMem.MemberId});
            } else {
                List<Id> listPreviousUserId = new List<Id>();
                listPreviousUserId.addAll(mapGroupIdVSUsersList.get(objCollGrpMem.CollaborationGroupId));
                listPreviousUserId.add(objCollGrpMem.MemberId);
                mapGroupIdVSUsersList.put(objCollGrpMem.CollaborationGroupId, listPreviousUserId);                    
            } // End of else if block
        } // End of for
        //System.debug('mapGroupIdVSUsersList========'+mapGroupIdVSUsersList);
        // Insert Group Members
        for(Id proId : mapProjectIdVSProConRoleList.keySet()) {
            for(Project_Contact_Role__c objProjectConRole : mapProjectIdVSProConRoleList.get(proId)) {
                
                // Check if current user is not already a part of current group
                CollaborationGroupMember objGroupMember = new CollaborationGroupMember();
                if(!mapProjectIdVSGrpId.isEmpty() && mapProjectIdVSGrpId.containsKey(objProjectConRole.Project__c)
                   && !mapGroupIdVSUsersList.isEmpty() && mapGroupIdVSUsersList.containsKey(mapProjectIdVSGrpId.get(objProjectConRole.Project__c)) 
                   && !mapContactIdVSUserId.isEmpty() && mapContactIdVSUserId.containsKey(objProjectConRole.Contact__c)
                   && !mapGroupIdVSUsersList.get(mapProjectIdVSGrpId.get(objProjectConRole.Project__c)).contains(mapContactIdVSUserId.get(objProjectConRole.Contact__c))) {
                       //System.debug('Inside if');
                       //System.debug('mapContactIdVSUserId.get(objProjectConRole.Contact__c)======'+mapContactIdVSUserId.get(objProjectConRole.Contact__c));
                        // Add current user to current Chatter Group 
                        objGroupMember.memberid = mapContactIdVSUserId.get(objProjectConRole.Contact__c); // User Id
                        objGroupMember.CollaborationGroupId = mapProjectIdVSGrpId.get(objProjectConRole.Project__c); // Group Id here
                } else if(mapGroupIdVSUsersList.isEmpty()) {
                    //System.debug('Inside else if 1');
                    // Add current user to current Chatter Group
                    //CollaborationGroupMember objGroupMember = new CollaborationGroupMember();
                    if(!mapContactIdVSUserId.isEmpty() && mapContactIdVSUserId.containsKey(objProjectConRole.Contact__c)) {
                            objGroupMember.CollaborationGroupId = mapContactIdVSUserId.get(objProjectConRole.Contact__c); //Id of group created above
                    } // End of if
                    if(!mapProjectIdVSGrpId.isEmpty() && mapProjectIdVSGrpId.containsKey(objProjectConRole.Project__c)) {
                        objGroupMember.memberid = mapProjectIdVSGrpId.get(objProjectConRole.Project__c); //Provide userId here
                    } // End of if
                } else if(!mapGroupIdVSUsersList.isEmpty() && !mapProjectIdVSGrpId.isEmpty() 
                          && mapProjectIdVSGrpId.containsKey(objProjectConRole.Project__c)
                          && !mapGroupIdVSUsersList.containsKey(mapProjectIdVSGrpId.get(objProjectConRole.Project__c))) {
                    //System.debug('Inside else if 2');
                    // Add member to current Chatter Group
                    //CollaborationGroupMember objGroupMember = new CollaborationGroupMember();
                    if(!mapContactIdVSUserId.isEmpty() && mapContactIdVSUserId.containsKey(objProjectConRole.Contact__c)) {
                        objGroupMember.CollaborationGroupId = mapContactIdVSUserId.get(objProjectConRole.Contact__c); //Id of group created above
                    } // End of if
                    objGroupMember.memberid = mapProjectIdVSGrpId.get(objProjectConRole.Project__c); //Provide userId here
                }// End of inner if-else block
                //System.debug('objGroupMember.CollaborationGroupId========='+objGroupMember.CollaborationGroupId);    
                //System.debug('objGroupMember.memberid========='+objGroupMember.memberid);    
                if(objGroupMember.CollaborationGroupId != null && objGroupMember.memberid != null) {
                    listGrpMembersToInsert.add(objGroupMember);   
                } // End of if
            } // End of inner for
        } // End of outer for
        //System.debug('listGrpMembersToInsert============'+listGrpMembersToInsert);
        if(!listGrpMembersToInsert.isEmpty()) {
            try {
                insert listGrpMembersToInsert;
            } catch(Exception e) {
                System.debug('Error occurred while inserting group members:'+e.getMessage());
            } // End of try-catch block
        } // End of if
    }
    
    
    /**
    * Method Name : removeFromChatterGroup
    * Parameters  : 
    * Description : Used to remove the deleted Project Contact Role users from associated Project Chatter Group
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    
    public static void removeFromChatterGroup(List<Project_Contact_Role__c> listRemovedProjectConRole) {
        
        // Variable Declarations
        Set<Id> setProjectId = new Set<Id>();
        Set<Id> setContactId = new Set<Id>();
        Set<Id> setGroupId = new Set<Id>();
        Set<Id> setUserId = new Set<Id>();
        List<Project__c> listProjects = new List<Project__c>();
        List<CollaborationGroupMember> listCollaborationGrpMem = new List<CollaborationGroupMember>();
        List<User> listUsers = new List<User>();
        
        // Iterate over deleted records
        for(Project_Contact_Role__c projectConRoleRec : listRemovedProjectConRole) {
            if(projectConRoleRec.Project__c != null && projectConRoleRec.Contact__c != null) {
                setProjectId.add(projectConRoleRec.Project__c);
                setContactId.add(projectConRoleRec.Contact__c);
            } // End of if           
        } // End of for
        // Fetch Projects
        listProjects = [SELECT Id,
                               Project_Chatter_Group__c
                          FROM Project__c
                         WHERE Id IN :setProjectId];
        //System.debug('listProjects======='+listProjects);
        for(Project__c projectRecord : listProjects) {
            setGroupId.add(projectRecord.Project_Chatter_Group__c);
        } // End of for
        // Fetch Users
        listUsers = [SELECT Id,
                            Name,
                            ContactId
                       FROM User
                      WHERE ContactId IN :setContactId
                        AND Profile.Name = :COMMUNITYPROFILENAME];
        // Iterate over users list
        for(User userRecord : listUsers) {
            setUserId.add(userRecord.Id);
        }
        // Fetch Collaboration Group Members
        listCollaborationGrpMem = [SELECT Id,
                                          MemberId,
                                          CollaborationGroupId
                                     FROM CollaborationGroupMember
                                    WHERE CollaborationGroupId IN :setGroupId
                                      AND MemberId IN :setUserId];
        //System.debug('listCollaborationGrpMem======'+listCollaborationGrpMem);
        // Remove Group Members
        if(!listCollaborationGrpMem.isEmpty()) {
            try {
                delete listCollaborationGrpMem;    
            } catch(Exception e) {
                System.debug('Error occurred while deleting collaboration group member records:'+e.getMessage());
            } // End of try-catch block
        } // End of if
    }
    
    Public Static void EpicRecordShare(List<agf__ADM_Epic__c> objEpicList){
        Set<Id> objProId = new Set<Id>();
        for(agf__ADM_Epic__c objEpic : objEpicList){
            objProId.add(objEpic.Project__c);
        }
        List<Project_Contact_Role__c> objProConRole = [Select id,Project__c,Contact__c from Project_Contact_Role__c where Project__c IN : objProId];
        Set<Id> objConId = new Set<Id>();
        for(Project_Contact_Role__c objProCon : objProConRole){
            objConId.add(objProCon.Contact__c);
        }
        List<agf__ADM_Epic__Share> objListEpicsShare = new List<agf__ADM_Epic__Share>();
        List<User> objUserList = [Select id,ContactId,Profile.Name from User where ContactId IN : objConId];
        for(User objUser : objUserList){
            for(agf__ADM_Epic__c objEpic : objEpicList){
               agf__ADM_Epic__Share objADMEpic = new agf__ADM_Epic__Share();
               objADMEpic.ParentId = objEpic.id;
               objADMEpic.AccessLevel = 'Read';
               objADMEpic.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objADMEpic.RowCause = Schema.agf__ADM_Epic__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   objADMEpic.RowCause = Schema.agf__ADM_Epic__Share.RowCause.Partner_Community__c;
                }
               objListEpicsShare.add(objADMEpic);
           }
        }
        if(objListEpicsShare.size() > 0)
            insert objListEpicsShare;
    }
    Public Static void SprintRecordShare(List<agf__ADM_Sprint__c> objSprintList){
        Set<Id> objProId = new Set<Id>();
        for(agf__ADM_Sprint__c objSprint : objSprintList){
            objProId.add(objSprint.Project__c);
        }
        List<Project_Contact_Role__c> objProConRole = [Select id,Project__c,Contact__c from Project_Contact_Role__c where Project__c IN : objProId];
        Set<Id> objConId = new Set<Id>();
        for(Project_Contact_Role__c objProCon : objProConRole){
            objConId.add(objProCon.Contact__c);
        }
        List<agf__ADM_Sprint__Share> objListSprintsShare = new List<agf__ADM_Sprint__Share>();
        List<User> objUserList = [Select id,ContactId,Profile.Name from User where ContactId IN : objConId];
        for(User objUser : objUserList){
            for(agf__ADM_Sprint__c objSprint : objSprintList){
               agf__ADM_Sprint__Share objADMESprint = new agf__ADM_Sprint__Share();
               objADMESprint.ParentId = objSprint.id;
               objADMESprint.AccessLevel = 'Read';
               objADMESprint.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objADMESprint.RowCause = Schema.agf__ADM_Sprint__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   objADMESprint.RowCause = Schema.agf__ADM_Sprint__Share.RowCause.Partner_Community__c;
                }
               objListSprintsShare.add(objADMESprint);
           }
        }
        if(objListSprintsShare.size() > 0)
          insert objListSprintsShare;
    }
    Public Static void TeamRecordShare(List<agf__ADM_Scrum_Team__c> objTeamList){
        Set<Id> objProId = new Set<Id>();
        for(agf__ADM_Scrum_Team__c objTeam : objTeamList){
            objProId.add(objTeam.Project__c);
        }
        List<Project_Contact_Role__c> objProConRole = [Select id,Project__c,Contact__c from Project_Contact_Role__c where Project__c IN : objProId];
        Set<Id> objConId = new Set<Id>();
        for(Project_Contact_Role__c objProCon : objProConRole){
            objConId.add(objProCon.Contact__c);
        }
        List<agf__ADM_Scrum_Team__Share> objListTeamsShare = new List<agf__ADM_Scrum_Team__Share>();
        List<User> objUserList = [Select id,ContactId,Profile.Name from User where ContactId IN : objConId];
        for(User objUser : objUserList){
            for(agf__ADM_Scrum_Team__c objTeam : objTeamList){
               agf__ADM_Scrum_Team__Share objADMTeam = new agf__ADM_Scrum_Team__Share();
               objADMTeam.ParentId = objTeam.id;
               objADMTeam.AccessLevel = 'Read';
               objADMTeam.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objADMTeam.RowCause = Schema.agf__ADM_Scrum_Team__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   objADMTeam.RowCause = Schema.agf__ADM_Scrum_Team__Share.RowCause.Partner_Community__c;
                }
               objListTeamsShare.add(objADMTeam);
           }
        }
       if(objListTeamsShare.size() > 0)
            insert objListTeamsShare;
               
    }
    
    Public Static void WorkRecordShare(List<agf__ADM_Work__c> objWorkList){
        
        Set<Id> objEpicId = new Set<Id>();
        Set<Id> objSprintId = new Set<Id>();
    

        List<agf__ADM_Work__c> objWorkLists = new List<agf__ADM_Work__c>();
        List<agf__ADM_Work__c> objWorkListSprint = new List<agf__ADM_Work__c>();
        for(agf__ADM_Work__c objADMWork : objWorkList){
            if(String.isNotBlank(objADMWork.agf__Epic__c)){
                objEpicId.add(objADMWork.agf__Epic__c);
                objWorkLists.add(objADMWork);
            }
            if(String.isNotBlank(objADMWork.agf__Sprint__c)){
                objSprintId.add(objADMWork.agf__Sprint__c);
                objWorkListSprint.add(objADMWork);
            }
        }

        Set<Id> objProjectId = new Set<Id>();
        Set<Id> objProjectIdSprint = new Set<Id>();
        
        List<agf__ADM_Epic__c> objListEpic = [Select id,Project__c from agf__ADM_Epic__c where Id IN : objEpicId];
        for(agf__ADM_Epic__c objADMPic : objListEpic){
            objProjectId.add(objADMPic.Project__c);
        }
        
        List<agf__ADM_Sprint__c> objListSprint = [Select id,Project__c from agf__ADM_Sprint__c where Id IN : objSprintId];
        for(agf__ADM_Sprint__c objADMSprint : objListSprint){
            objProjectIdSprint.add(objADMSprint.Project__c);
        }
        
        // Epic User Sharing Start.....
        List<Project_Contact_Role__c> objProConRole = [Select id,Project__c,Contact__c from Project_Contact_Role__c where Project__c IN : objProjectId];
        Set<Id> objConId = new Set<Id>();
        for(Project_Contact_Role__c objProCon : objProConRole){
            objConId.add(objProCon.Contact__c);
        }
        List<agf__ADM_Work__Share> objListWorkShare = new List<agf__ADM_Work__Share>();
        List<User> objUserList = [Select id,ContactId,Profile.Name from User where ContactId IN : objConId];
        for(User objUser : objUserList){
            for(agf__ADM_Work__c objWork : objWorkLists){
               agf__ADM_Work__Share objADMWork = new agf__ADM_Work__Share();
               objADMWork.ParentId = objWork.id;
               objADMWork.AccessLevel = 'Read';
               objADMWork.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objADMWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   objADMWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Partner_Community__c;
                }
               objListWorkShare.add(objADMWork);
           }
        }
        if(objListWorkShare.size() > 0)
            insert objListWorkShare;
        
            
        // Epic User Sharing End.....    
            
        // Sprint user Sharing Start ....    
            
            
        List<Project_Contact_Role__c> objProConRoleSprint = [Select id,Project__c,Contact__c from Project_Contact_Role__c where Project__c IN : objProjectIdSprint];
        Set<Id> objConIdSprint = new Set<Id>();
        for(Project_Contact_Role__c objProCon : objProConRoleSprint){
            objConIdSprint.add(objProCon.Contact__c);
        }
        List<agf__ADM_Work__Share> objListWorkShareSprint = new List<agf__ADM_Work__Share>();
        List<User> objUserList1 = [Select id,ContactId,Profile.Name from User where ContactId IN : objConIdSprint];
        for(User objUser : objUserList1){
            for(agf__ADM_Work__c objWork : objWorkListSprint){
               agf__ADM_Work__Share objADMWork = new agf__ADM_Work__Share();
               objADMWork.ParentId = objWork.id;
               objADMWork.AccessLevel = 'Read';
               objADMWork.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objADMWork.RowCause = Schema.agf__ADM_Sprint__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   objADMWork.RowCause = Schema.agf__ADM_Sprint__Share.RowCause.Partner_Community__c;
                }
               objListWorkShareSprint.add(objADMWork);
           }
        }
        if(objListWorkShareSprint.size() > 0)
            insert objListWorkShareSprint;
              
        // Sprint user Sharing End.... 
    }
    Public Static void DeliverableRecordShare(List<Deliverable__c> objDeliverableList){
        Set<Id> objProId = new Set<Id>();
        for(Deliverable__c objDeli : objDeliverableList){
            objProId.add(objDeli.Project__c);
        }
        List<Project_Contact_Role__c> objProConRole = [Select id,Project__c,Contact__c from Project_Contact_Role__c where Project__c IN : objProId];
        Set<Id> objConId = new Set<Id>();
        for(Project_Contact_Role__c objProCon : objProConRole){
            objConId.add(objProCon.Contact__c);
        }
        List<Deliverable__Share> objListDeliShare = new List<Deliverable__Share>();
        List<User> objUserList = [Select id,ContactId,Profile.Name from User where ContactId IN : objConId];
        for(User objUser : objUserList){
            for(Deliverable__c objD : objDeliverableList){
               Deliverable__Share objDeliVer = new Deliverable__Share();
               objDeliVer.ParentId = objD.id;
               objDeliVer.AccessLevel = 'Read';
               objDeliVer.UserOrGroupId = objUser.id;
               if(objUser.Profile.Name == Label.Customer_Community){
                   objDeliVer.RowCause = Schema.Deliverable__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   objDeliVer.RowCause = Schema.Deliverable__Share.RowCause.Partner_Community__c;
                }
               objListDeliShare.add(objDeliVer);
           }
        }
        
        if(objListDeliShare.size() > 0)
            insert objListDeliShare;
    }
    /**
    * Method Name : filterTaskRecords
    * Parameters  : param 1: List<agf__ADM_Task__c>
    * Description : This method is used to filter the Task record we=hen the task record has been updated. It checks if the
    *               Assigned To user is changed or not. The method will then pass the filtered task records in oreder to share
    *               them
    **/
    public static void filterTaskRecords(List<agf__ADM_Task__c> listNewTaskRecords,Map<Id,agf__ADM_Task__c> oldTaskRecordsMap) {
        
        List<agf__ADM_Task__c> filteredTaskList = new List<agf__ADM_Task__c>();
        for(agf__ADM_Task__c objNewTask : listNewTaskRecords) {
            agf__ADM_Task__c objOldTask = new agf__ADM_Task__c();
            objOldTask = oldTaskRecordsMap.get(objNewTask.Id);
            // Check if Assigned to user has been changed
            if(objOldTask.agf__Assigned_To__c != objNewTask.agf__Assigned_To__c) {
                filteredTaskList.add(objNewTask);
            }
        }
        //System.debug('filteredTaskList======='+filteredTaskList);
        // Call method in order to share the task records
        if(!filteredTaskList.isEmpty()) {
            TaskWorkOrderRecordShare(filteredTaskList);
        }
    }
    /**
    * Method Name : WorkRecordShareForPartnerUsers
    * Parameters  : param 1: List<agf__ADM_Work__c>
    * Description : This method is used to share Work records, related Project records and Deliverable records that are
    *               related with the shared Project records with the User and any other user with the same Role to which the 
    *               work record has been assigned
    **/
    public static void WorkRecordShareForPartnerUsers(List<agf__ADM_Work__c> workRecordsList, Map<Id,agf__ADM_Work__c> workRecordsOldMap) {
        
        //System.debug('Inside WorkRecordShareForPartnerUsers');
        //System.debug('Trigger.New list======'+workRecordsList);
        // Variable Declarations
        Set<Id> roleIdSet = new Set<Id>();
        Set<Id> workItemIdSet = new Set<Id>();
        Map<Id,List<Id>> userIdVSRoleIdMap = new Map<Id,List<Id>>();
        Map<Id,Set<Id>> assignedToUserVSWorkIdsMap = new Map<Id,Set<Id>>();
        Map<Id,Id> workIdVSProjectIdMap = new Map<Id,Id>();
        Map<Id,List<User>> workIdVSAssociatedUsersMap = new Map<Id,List<User>>();
        List<agf__ADM_Work__c> listWorkItems = new List<agf__ADM_Work__c>();
        List<agf__ADM_Work__c> filteredWorkList = new List<agf__ADM_Work__c>();
        List<agf__ADM_Work__c> workRecordsToBeShared = new List<agf__ADM_Work__c>();

        // Check if old map is empty or not that is method is called from afterInsert or afterUpdate
        if(!workRecordsOldMap.isEmpty()) {
            // Check if Assigned to user has been updated
            for(agf__ADM_Work__c objNewWorkRecord : workRecordsList) {
                agf__ADM_Work__c objOldWorkRecord = new agf__ADM_Work__c();
                objOldWorkRecord = workRecordsOldMap.get(objNewWorkRecord.Id);
                //System.debug('objNewWorkRecord assignee======'+objNewWorkRecord.agf__Assignee__c);
                //System.debug('objOldWorkRecord assignee======'+objOldWorkRecord.agf__Assignee__c);
                if(objOldWorkRecord.agf__Assignee__c != objNewWorkRecord.agf__Assignee__c) {
                    filteredWorkList.add(objNewWorkRecord);
                } // End of if
                //System.debug('filteredWorkList======'+filteredWorkList);
            } // End of for
        } // End of if

        // Check if Assigned to uder has been updated then only do further processing(Record sharing)
        if(!filteredWorkList.isEmpty()) {
            // Add only the filtered records that needs to be shared
            workRecordsToBeShared.addAll(filteredWorkList);
        } else if(workRecordsOldMap.isEmpty()) {
            // Add all Trigger.New records if filtered record list is empty and it is an after insert call
            workRecordsToBeShared.addAll(workRecordsList);
        } 
        //System.debug('Fitered Trigger.New list======'+workRecordsToBeShared);
        // Iterate over work records list in order to populate map of AssignedToUserId vs WorkId
        for(agf__ADM_Work__c objWork : workRecordsToBeShared) {
            if(String.isNotBlank(objWork.agf__Assignee__c)) {
                if(!assignedToUserVSWorkIdsMap.containsKey(objWork.agf__Assignee__c)){
                    assignedToUserVSWorkIdsMap.put(objWork.agf__Assignee__c,new Set<Id>{objWork.Id});
                }else {
                    Set<Id> objWorkId = assignedToUserVSWorkIdsMap.get(objWork.agf__Assignee__c);
                    objWorkId.add(objWork.Id);
                    assignedToUserVSWorkIdsMap.put(objWork.agf__Assignee__c,objWorkId);
                } // End of inner if
                workItemIdSet.add(objWork.Id);
            } // End of outer if
        } // End of for
       
        // Fetch work records in order to get the related Parent records
        listWorkItems = [SELECT Id,
                                agf__Epic__c,
                                agf__Epic__r.Project__c
                           FROM agf__ADM_Work__c
                          WHERE Id IN :workItemIdSet];
        //System.debug('listWorkItems======='+listWorkItems);
        // 260619 - T - 00278 - Iterate over listWorkItems to create a map of WorkItemIdVSProjectId
        for(agf__ADM_Work__c objWork : listWorkItems) {
            if(objWork.agf__Epic__r.Project__c != null) {
                workIdVSProjectIdMap.put(objWork.Id,objWork.agf__Epic__r.Project__c);
            }
        }
        //System.debug('workIdVSProjectIdMap========'+workIdVSProjectIdMap);
        

        //System.debug('Label.Partner_Community======='+Label.Partner_Community);
        // Iterate over all users to which the work records were assigned
        List<User> assignedUsersList = [SELECT Id,
                                         ProfileId,
                                         Profile.Name,
                                         ContactId,
                                         UserRoleId 
                                    FROM User 
                                   WHERE Id IN :assignedToUserVSWorkIdsMap.keySet() 
                                     AND ContactId != null
                                     AND Profile.Name = :Label.Partner_Community];
        //System.debug('assignedUsersList======='+assignedUsersList);

        // Iterate over user list to populate UserId VS RoleId map
        for(User objUser : assignedUsersList) {
            roleIdSet.add(objUser.UserRoleId);
            if(!userIdVSRoleIdMap.containsKey(objUser.UserRoleId)) {
                userIdVSRoleIdMap.put(objUser.UserRoleId,new List<Id>());
            } else {
                userIdVSRoleIdMap.get(objUser.UserRoleId).add(objUser.Id);
            } // End of if
        } // End of for

        // Fetch all users that belongs to the fetched role ids
        List<User> userWithSameRoleList = new List<User>();
        userWithSameRoleList = [SELECT Id,
                                       Name,
                                       ProfileId,
                                       Profile.Name,
                                       ContactId,
                                       UserRoleId
                                 FROM  User
                                WHERE  UserRoleId IN :roleIdSet
                                  AND  IsActive = true];
        //System.debug('userWithSameRoleList========'+userWithSameRoleList);
        // Populate map to store all the users with same role as that of the user to which the work is assigned
        Map<Id,List<User>> mapUserIdVSUsersList = new Map<Id,List<User>>();
        for(User objUser : userWithSameRoleList) {
            if(!mapUserIdVSUsersList.containsKey(objUser.UserRoleId)) {
                mapUserIdVSUsersList.put(objUser.UserRoleId, new List<User>());
                mapUserIdVSUsersList.get(objUser.UserRoleId).add(objUser);
            } else {
                mapUserIdVSUsersList.get(objUser.UserRoleId).add(objUser);
            }
        }
        //System.debug('mapUserIdVSUsersList======='+mapUserIdVSUsersList);

        // Iterate over users list and share work record with all users with same role as that of the Assigned To user
        for(User objUser : assignedUsersList) {
            Set<Id> objWork = assignedToUserVSWorkIdsMap.get(objUser.id);
            // 260619 - T - 00278 - Fetch all the users related with current user's role
            List<User> associatedUsersList = new List<User>();
            if(mapUserIdVSUsersList.containsKey(objUser.UserRoleId)) {
                associatedUsersList = mapUserIdVSUsersList.get(objUser.UserRoleId);
            }
            //System.debug('associatedUsersList========'+associatedUsersList);
            for(Id objWorkId : objWork) {
                // Share work record with each user associated with current user's role
                for(User objAssociatedUser : associatedUsersList) {
                    //agf__ADM_Work__Share AdmWork = new agf__ADM_Work__Share();
                    //AdmWork.ParentId = objWorkId;
                    //AdmWork.AccessLevel = 'Edit';
                    //AdmWork.UserOrGroupId = objAssociatedUser.id;
                    //String CuProfileName = Label.Customer_Community;
                    //if(objAssociatedUser.Profile.Name == Label.Partner_Community){
                    //   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Partner_Community__c;
                    //}
                } // End of User list for
                workIdVSAssociatedUsersMap.put(objWorkId,associatedUsersList);
            } // end of WorkId for
        } // End of assignedUsersList for

        // Call method in order to share the Project records that are related with the shared work records
        if(!workIdVSProjectIdMap.isEmpty() && !workIdVSAssociatedUsersMap.isEmpty()) {
            ProjectRecordShare(workIdVSProjectIdMap,workIdVSAssociatedUsersMap);
        }
    }
    Public Static void TaskWorkOrderRecordShare(List<agf__ADM_Task__c> objTask){
        Map<Id,Set<Id>> objTaskIdWork = new Map<Id,Set<Id>>();
        // 260619 - T - 00278 - Used to store the work item ids that are related with Tasks
        Set<Id> workItemIdSet = new Set<Id>();
        for(agf__ADM_Task__c objTaskRecord : objTask){
            if(String.isNotBlank(objTaskRecord.agf__Assigned_To__c)){
                if(!objTaskIdWork.keySet().Contains(objTaskRecord.agf__Assigned_To__c)){
                    objTaskIdWork.put(objTaskRecord.agf__Assigned_To__c,new Set<Id>{objTaskRecord.agf__Work__c});
                }else{
                    Set<Id> objWorkId = objTaskIdWork.get(objTaskRecord.agf__Assigned_To__c);
                    objWorkId.add(objTaskRecord.agf__Work__c);
                    objTaskIdWork.put(objTaskRecord.agf__Assigned_To__c,objWorkId);
                }
                // 260619 - T - 00278 - Populate workItemIdSet
                workItemIdSet.add(objTaskRecord.agf__Work__c);
            }
        }
        // 260619 - T - 00278 - Fetch Projects related to Work Items
        List<agf__ADM_Work__c> listWorkItems = new List<agf__ADM_Work__c>();
        Map<Id,Id> workIdVSProjectIdMap = new Map<Id,Id>();
        listWorkItems = [SELECT Id,
                                agf__Epic__c,
                                agf__Epic__r.Project__c
                           FROM agf__ADM_Work__c
                          WHERE Id IN :workItemIdSet];
        //System.debug('listWorkItems======='+listWorkItems);
        // 260619 - T - 00278 - Iterate over listWorkItems to create a map of WorkItemIdVSProjectId
        for(agf__ADM_Work__c objWork : listWorkItems) {
            if(objWork.agf__Epic__r.Project__c != null) {
                workIdVSProjectIdMap.put(objWork.Id,objWork.agf__Epic__r.Project__c);
            }
        }
        //System.debug('workIdVSProjectIdMap========'+workIdVSProjectIdMap);
       // 260619 - T - 00278 - Added RoleId in User SOQL query
       List<User> objUserList = [Select id,ProfileId,Profile.Name,ContactId,UserRoleId from User where Id IN : objTaskIdWork.keySet() and ContactId != null];
       // 260619 - T - 00278 - Get RoleId from user list
       Set<Id> roleIdSet = new Set<Id>();
       Map<Id,List<Id>> userIdVSRoleIdMap = new Map<Id,List<Id>>();
       for(User objUser : objUserList) {
            roleIdSet.add(objUser.UserRoleId);
            if(!userIdVSRoleIdMap.containsKey(objUser.UserRoleId)) {
                userIdVSRoleIdMap.put(objUser.UserRoleId,new List<Id>());
            } else {
                userIdVSRoleIdMap.get(objUser.UserRoleId).add(objUser.Id);
            }
       }
       //System.debug('userIdVSRoleIdMap======='+userIdVSRoleIdMap);
       // 260619 - T - 00278 - Fetch all users that belongs to the fetched role id
       List<User> userWithSameRoleList = new List<User>();
       userWithSameRoleList = [SELECT Id,
                                      Name,
                                      ProfileId,
                                      Profile.Name,
                                      ContactId,
                                      UserRoleId
                                FROM  User
                               WHERE  UserRoleId IN :roleIdSet
                                 AND  IsActive = true];
       //System.debug('userWithSameRoleList========'+userWithSameRoleList);
       // Populate map to fetch all the users with same role as that of the user to which the task is assigned
       Map<Id,List<User>> mapUserIdVSUsersList = new Map<Id,List<User>>();
       for(User objUser : userWithSameRoleList) {
            if(!mapUserIdVSUsersList.containsKey(objUser.UserRoleId)) {
                mapUserIdVSUsersList.put(objUser.UserRoleId, new List<User>());
                mapUserIdVSUsersList.get(objUser.UserRoleId).add(objUser);

            } else {
                mapUserIdVSUsersList.get(objUser.UserRoleId).add(objUser);
            }
       }
       //System.debug('mapUserIdVSUsersList======='+mapUserIdVSUsersList);
       List<agf__ADM_Work__Share> objListADMWOrkShare = new List<agf__ADM_Work__Share>();
       // 260619 - T - 00278 - Used to store WorkIdVSAssociatedUsers
       Map<Id,List<User>> workIdVSAssociatedUsersMap = new Map<Id,List<User>>();
       for(User objUser : objUserList){
          Set<Id> objWork = objTaskIdWork.get(objUser.id);
          // 260619 - T - 00278 - Fetch all the users related with current user's role
          List<User> associatedUsersList = new List<User>();
          if(mapUserIdVSUsersList.containsKey(objUser.UserRoleId)) {
              associatedUsersList = mapUserIdVSUsersList.get(objUser.UserRoleId);
          }
          //System.debug('associatedUsersList========'+associatedUsersList);
          for(Id objWorkId : objWork) {
            // 260619 - T - 00278 - Share work record with each user associated with current user's role
            for(User objAssociatedUser : associatedUsersList) {
                agf__ADM_Work__Share AdmWork = new agf__ADM_Work__Share();
                AdmWork.ParentId = objWorkId;
                AdmWork.AccessLevel = 'Edit';
                AdmWork.UserOrGroupId = objAssociatedUser.id;
                String CuProfileName = Label.Customer_Community;
                if(objAssociatedUser.Profile.Name == Label.Customer_Community){
                   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Customer_Community__c;
                } else if(objAssociatedUser.Profile.Name == Label.Partner_Community){
                   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Partner_Community__c;
                }
                objListADMWOrkShare.add(AdmWork);
            }
            // 260619 - T - 00278 - Populate WorkIdVSAssociatedUsers map
            workIdVSAssociatedUsersMap.put(objWorkId,associatedUsersList);

              // 260619 - T - 00278 - code commented
              /*
              agf__ADM_Work__Share AdmWork = new agf__ADM_Work__Share();
              AdmWork.ParentId = objWorkId;
              AdmWork.AccessLevel = 'Edit';
              AdmWork.UserOrGroupId = objUser.id;
              String CuProfileName = Label.Customer_Community;
              if(objUser.Profile.Name == Label.Customer_Community){
                   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Customer_Community__c;
                }else if(objUser.Profile.Name == Label.Partner_Community){
                   AdmWork.RowCause = Schema.agf__ADM_Work__Share.RowCause.Partner_Community__c;
                }
              objListADMWOrkShare.add(AdmWork);
              */
              // commented upto here
          }
       }
       //System.debug('workIdVSAssociatedUsersMap======='+workIdVSAssociatedUsersMap);
       //System.debug('objListADMWOrkShare======='+objListADMWOrkShare);
       if(objListADMWOrkShare.size() > 0)
           insert objListADMWOrkShare;
       // 260619 - T - 00278 - Call method in order to share the Project records that are related with the shared work records
       if(!workIdVSProjectIdMap.isEmpty() && !workIdVSAssociatedUsersMap.isEmpty()) {
           ProjectRecordShare(workIdVSProjectIdMap,workIdVSAssociatedUsersMap);
       }
    }
    /**
    * Method Name : ProjectRecordShare
    * Parameters  : param 1: Map<Id,Id>, param 2:  Map<Id,List<User>>
    * Description : This method is used to share Project records that are related with the Work record that is been shared when a task
    *               is asssigned to a User
    **/
    Public Static void ProjectRecordShare(Map<Id,Id> workIdVSProjectIdMap, Map<Id,List<User>> workIdVSAssociatedUsersMap) {
        // 260619 - T - 00278 - This method has been created to share the Project record with a list of users
        //System.debug('Inside ProjectRecordShare');
        // Used to store the Project Share records that are to be inserted
        List<Project__Share> projectShareRecordList = new List<Project__Share>();
        // Used to store the ProjectId and List of Associated Users with whom the records are to be shared
        Map<Id,List<User>> projectIdVSAssociatedUsersMap = new Map<Id,List<User>>();

        // Iterate over workIdVSProjectIdMap
        for(Id workId : workIdVSProjectIdMap.keySet()) {
            for(User objAssociatedUser : workIdVSAssociatedUsersMap.get(workId)) {
                Project__Share projectShareRec = new Project__Share();
                projectShareRec.ParentId = workIdVSProjectIdMap.get(workId);
                projectShareRec.AccessLevel = 'Edit';
                projectShareRec.UserOrGroupId = objAssociatedUser.id;
                String CuProfileName = Label.Customer_Community;
                if(objAssociatedUser.Profile.Name == Label.Partner_Community){
                   projectShareRec.RowCause = Schema.Project__Share.RowCause.Partner_Community__c;
                } // End of if
                projectShareRecordList.add(projectShareRec);
            } // End of inner for
            // Populate projectIdVSAssociatedUsersMap
            projectIdVSAssociatedUsersMap.put(workIdVSProjectIdMap.get(workId),workIdVSAssociatedUsersMap.get(workId));
        } // End of outer for

        //System.debug('projectIdVSAssociatedUsersMap======'+projectIdVSAssociatedUsersMap);
        //System.debug('projectShareRecordList======='+projectShareRecordList);
        // Insert Project share records
        if(!projectShareRecordList.isEmpty()) {
            insert projectShareRecordList;
        }

        // Fecth all Deliverable's related to Project
        List<Project__c> listProjects = [SELECT Id,
                                                (SELECT Id,
                                                        Name
                                                   FROM Estimates__r)
                                           FROM Project__c
                                          WHERE Id IN :projectIdVSAssociatedUsersMap.keySet()];
        //System.debug('listProjects======'+listProjects);
        // Used to store ProjectIdVSDeliverables
        Map<Id,List<Deliverable__c>> projectIdVSDeliverablesMap = new Map<Id,List<Deliverable__c>>();
        // Iterate over listProjects
        for(Project__c objProject : listProjects) {
            projectIdVSDeliverablesMap.put(objProject.Id,objProject.Estimates__r);
        }
        //System.debug('projectIdVSDeliverablesMap======'+projectIdVSDeliverablesMap);
        // Call method to share all the child Deliverable records of Projects
        if(!projectIdVSDeliverablesMap.isEmpty() && !projectIdVSAssociatedUsersMap.isEmpty()) {
            DeliverablesRecordShare(projectIdVSDeliverablesMap,projectIdVSAssociatedUsersMap);
        }
    }
    /**
    * Method Name : DeliverablesRecordShare
    * Parameters  : param 1: Map<Id,List<Deliverable__c>>, param 2:  Map<Id,List<User>>
    * Description : This method is used to share Project records that are related with the Work record that is been shared when a task
    *               is asssigned to a User
    **/
    Public Static void DeliverablesRecordShare(Map<Id,List<Deliverable__c>> projectIdVSDeliverablesMap, Map<Id,List<User>> projectIdVSAssociatedUsersMap) {
        
        // Used to store the Deliverable Share records that are to be inserted
        List<Deliverable__Share> deliverableShareRecordList = new List<Deliverable__Share>();
        for(Id projectId : projectIdVSDeliverablesMap.keySet()) {
            for(Deliverable__c objDeliverable : projectIdVSDeliverablesMap.get(projectId)) {
                for(User objAssociatedUser : projectIdVSAssociatedUsersMap.get(projectId)) {
                    Deliverable__Share objDelShare = new Deliverable__Share();
                    objDelShare.ParentId = objDeliverable.Id;
                    objDelShare.AccessLevel = 'Edit';
                    objDelShare.UserOrGroupId = objAssociatedUser.id;
                    String CuProfileName = Label.Customer_Community;
                    if(objAssociatedUser.Profile.Name == Label.Partner_Community){
                       objDelShare.RowCause = Schema.Deliverable__Share.RowCause.Partner_Community__c;
                    } // End of if
                    deliverableShareRecordList.add(objDelShare);
                } // End of User list for
            } // End of Deliverable list for
        } // End of ProjectId for
        //System.debug('deliverableShareRecordList======='+deliverableShareRecordList);
        // Insert Project share records
        if(!deliverableShareRecordList.isEmpty()) {
            insert deliverableShareRecordList;
        }
    }

    public static void updateFileVisibility(List<agf__ADM_Task__c> listNewTasks, Map<Id,agf__ADM_Task__c> mapOldTasks) {

        // Variable Declarations
        List<User> listAssignedToUsers = new List<User>();
        List<ContentDocumentLink> listContentDocToBeUpdated = new List<ContentDocumentLink>();
        Map<Id,Boolean> mapAssignedToVSIsCommunityUser = new Map<Id,Boolean>();
        Set<Id> setTaskId = new Set<Id>();
        Set<Id> setUserId = new Set<Id>();

        // Iterate over Trigger.New list to get all the Assigned To users
        for(agf__ADM_Task__c objTask : listNewTasks) {
            setUserId.add(objTask.agf__Assigned_To__c);
        }
        // Fetch the Users which were assigned to the Task records
        listAssignedToUsers = [SELECT Id,
                                      ContactId
                                FROM  User
                               WHERE  Id IN :setUserId];
        //System.debug('listAssignedToUsers======='+listAssignedToUsers);
        // Check if assigned to user is community user
        for(User objUser : listAssignedToUsers) {
            if(objUser.ContactId != null) {
                mapAssignedToVSIsCommunityUser.put(objUser.Id,true);
            } else {
                mapAssignedToVSIsCommunityUser.put(objUser.Id,false);
            }
        }
        //System.debug('mapAssignedToVSIsCommunityUser======'+mapAssignedToVSIsCommunityUser);

        // Iterate over Task list to find which ContentDocumentLink records needs to be updated(isibility = 'AllUsers')
        for(agf__ADM_Task__c objNewTask : listNewTasks) {
            if(!mapOldTasks.isEmpty()) {

                // If Update trigger is running
                if(objNewTask.agf__Assigned_To__c != mapOldTasks.get(objNewTask.Id).agf__Assigned_To__c) {

                    // Check if Task assigned to user has been changed
                    if(mapAssignedToVSIsCommunityUser.containsKey(objNewTask.agf__Assigned_To__c) && 
                       mapAssignedToVSIsCommunityUser.get(objNewTask.agf__Assigned_To__c)) {
                        setTaskId.add(objNewTask.Id);
                    } // End of inner if
                } // End of outer if
            } else {

                // If insert trigegr is running
                if(objNewTask.agf__Assigned_To__c != null && mapAssignedToVSIsCommunityUser.containsKey(objNewTask.agf__Assigned_To__c) && 
                   mapAssignedToVSIsCommunityUser.get(objNewTask.agf__Assigned_To__c)) {
                   setTaskId.add(objNewTask.Id);
                } // End of inner if
            } // End of if that is old map is not empty
        } // End of for

        // Fetch all the ContentDocumentLink to be updated
        List<ContentDocumentLink> listContentDocLink = new List<ContentDocumentLink>();
        if(!setTaskId.isEmpty()) {
            listContentDocLink = [SELECT Id,
                                     LinkedEntityId 
                               FROM  ContentDocumentLink
                              WHERE  LinkedEntityId IN: setTaskId];
        }
        // Iterate over ContentDocumentLink records in order to update the Visibility
        for(ContentDocumentLink objContentDocLink : listContentDocLink) {
            objContentDocLink.Visibility = 'AllUsers';
            listContentDocToBeUpdated.add(objContentDocLink);
        }
        // Update the ContentDocumentLink records
        if(!listContentDocToBeUpdated.isEmpty()) {
            //try {
                update listContentDocToBeUpdated;
            //} catch(Exception e) {
                //System.debug('Error occured while updating ContentDocumentLink==========='+e.getMessage());
            //}
        }
    }
    
    /**
    * Method Name : filterUsers
    * Parameters  : 
    * Description : Used to filter the User records so as to add/remove recod share rows
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260919
    **/
    @future
    public static void filterUsers(String containerWrapperJsonString) {
        // Variable Declarations
        ContainerWrapper containerWrapperObj = (ContainerWrapper)JSON.deserialize(containerWrapperJsonString, ContainerWrapper.class);
        List<UserWrapper> listUsers = containerWrapperObj.listUsers;
        Map<Id,UserWrapper> userOldMap = containerWrapperObj.userOldMap;
        List<User> listCommunityUsers = new List<User>();
        List<Project_Contact_Role__c> listProjConRole = new List<Project_Contact_Role__c>();
        List<Project_Contact_Role__c> listProjConRoleToRemove = new List<Project_Contact_Role__c>();
        Set<Id> setUserId = new Set<Id>();
        Set<Id> setContactId = new Set<Id>();
        Set<Id> setContactIdToRemove = new Set<Id>();
        Id communityProfileId;
        Boolean isProfileChanged = false;
        List<Profile> listCommProfile = new List<Profile>();
        
        //System.debug('listUsers======'+listUsers);
        //System.debug('userOldMap======'+userOldMap);
        // Fetch Customer Community Profile Id
        listCommProfile = [SELECT Id 
                         	FROM Profile 
                    		WHERE Name = :COMMUNITYPROFILENAME
                            LIMIT 1];
        if(!listCommProfile.isEmpty()) {
            communityProfileId = listCommProfile[0].Id;
        }
        /*communityProfileId = [SELECT Id 
                                FROM Profile 
                               WHERE Name= :COMMUNITYPROFILENAME].id;*/
        //System.debug('communityProfileId======'+communityProfileId);
        for(UserWrapper userRecord : listUsers) {
            
            if(userOldMap.isEmpty() && userRecord.IsActive && userRecord.ContactId != null && 
               userRecord.ProfileId == communityProfileId) {
                // Check if new inserted user is Active and is Customer Community User
                //setUserId.add(userRecord.Id);
                setContactId.add(userRecord.ContactId);
            } else if(!userOldMap.isEmpty() && userRecord.IsActive && userRecord.ContactId != null &&
                       userRecord.ProfileId == communityProfileId &&
                       userOldMap.get(userRecord.userId).ProfileId != communityProfileId) {
                // Check if the updated user is Active and its profile is changed to Customer Community User
                setContactId.add(userRecord.ContactId);
            } else if(!userOldMap.isEmpty() && userRecord.IsActive && userRecord.ContactId != null &&
                       userRecord.ProfileId != communityProfileId &&
                       userOldMap.get(userRecord.userId).ProfileId == communityProfileId) {
                // Check if the updated user is Active and its profile is changed from Customer Community User to some other profile          
                setContactIdToRemove.add(userRecord.ContactId);
                isProfileChanged = true;
            } else if(!userOldMap.isEmpty() && !userRecord.IsActive && userOldMap.get(userRecord.userId).IsActive && 
                       userRecord.ContactId == null && userOldMap.get(userRecord.userId).ContactId != null &&
                       userOldMap.get(userRecord.userId).ProfileId == communityProfileId) {
                // Check if the Community User is disabled          
                setContactIdToRemove.add(userRecord.ContactId);
            } else if(!userOldMap.isEmpty() && !userRecord.IsActive && userOldMap.get(userRecord.userId).IsActive &&
                       userOldMap.get(userRecord.userId).ProfileId == communityProfileId) {
                // Check if the Community User is deactivated          
                setContactIdToRemove.add(userRecord.ContactId);
            } else if(!userOldMap.isEmpty() && userRecord.IsActive && !userOldMap.get(userRecord.userId).IsActive &&
                       userRecord.ProfileId == communityProfileId) {
                // Check if the Community User is activated          
                setContactId.add(userRecord.ContactId);
            } // End of else-if
        } // End of for
        
        
        // Fetch all Project Contact Role records related to Customer Community User Contacts
        if(!setContactId.isEmpty()) {
            listProjConRole = [SELECT Id,
                                  Project__c,
                                  Contact__c
                             FROM Project_Contact_Role__c
                            WHERE Contact__c IN :setContactId];
        }
        
        if(!setContactIdToRemove.isEmpty()) {
            // Fetch all Project Contact Role records related to Customer Community User Contacts
            listProjConRoleToRemove = [SELECT Id,
                                              Project__c,
                                              Contact__c
                                         FROM Project_Contact_Role__c
                                        WHERE Contact__c IN :setContactIdToRemove];
        }
        // Call method in order to share the Project, related Deliverables and Work records with Customer Community User
        if(!listProjConRole.isEmpty()) {
            shareRecordsWithProjConRole(listProjConRole);
        }
        // Call method in order to remove share rows for Project, related Deliverables and Work records with Customer Community User
        if(!listProjConRoleToRemove.isEmpty()) {
            removeShareRowsForProjConRole(listProjConRoleToRemove,isProfileChanged);
        }
        
    }
    /**
    * Method Name : shareRecordsWithProjConRole
    * Parameters  : param1: List<Project_Contact_Role__c>
    * Description : Used to share the Project, related Deliverables and Work records with Project Contact Role
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260919
    **/
    public static void shareRecordsWithProjConRole(List<Project_Contact_Role__c> listProjectConRole) {
        // Variable Declarations
        List<User> listCommunityUser = new List<User>();
        List<Project__Share> listProjectshareRecords = new List<Project__Share>();
        List<Deliverable__Share> listDelshareRecords = new List<Deliverable__Share>();
        List<VDLC_Work__Share> listWorkshareRecords = new List<VDLC_Work__Share>();
        List<Deliverable__c> listDeliverables = new List<Deliverable__c>();
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        Set<Id> setContactId = new Set<Id>();
        Set<Id> setProjectId = new Set<Id>();
        Map<Id,Id> mapContactIdVSUserId = new Map<Id,Id>();
        Map<Id,List<Id>> mapProIdVSDelIdList = new Map<Id,List<Id>>();
        Map<Id,List<Id>> mapProIdVSWorkIdList = new Map<Id,List<Id>>();
        
        // Iterate over Project Contact Role list that is Trigger.New list
        for(Project_Contact_Role__c proConRoleRecord : listProjectConRole) {
            // Populate set of contactId
            setContactId.add(proConRoleRecord.Contact__c);
            setProjectId.add(proConRoleRecord.Project__c);
        } // End of for
        
        // Query on user to check if related contacts has customer community user associated
        listCommunityUser = [SELECT Id,
                                    ContactId,
                                    Name
                               FROM User
                              WHERE ContactId IN :setContactId
                                AND Profile.Name = :COMMUNITYPROFILENAME];
        //@Reminder: Remove debug log
        
        // Iterate over community user list
        for(User userRecord : listCommunityUser) {
            // Populate map of ContactId VS UserId
            mapContactIdVSUserId.put(userRecord.ContactId,userRecord.Id);
        } // End of for
        
        // Fetch child Deliverable records related to Projects
        listDeliverables = [SELECT Id,
                                   Project__c 
                              FROM Deliverable__c
                             WHERE Project__c IN :setProjectId];
        // Iterate over Deliverables list
        for(Deliverable__c delRecord: listDeliverables) {
            if(!mapProIdVSDelIdList.containsKey(delRecord.Project__c)) {
                    mapProIdVSDelIdList.put(delRecord.Project__c,new List<Id>{delRecord.Id});
                } else {
                    List<Id> listPreviousDelId = new List<Id>();
                    listPreviousDelId = mapProIdVSDelIdList.get(delRecord.Project__c);
                    listPreviousDelId.add(delRecord.Id);
                    mapProIdVSDelIdList.put(delRecord.Project__c,listPreviousDelId);
                } // End of if-else block
        } // End of for
        
        // Fetch child Deliverable records related to Projects
        listWork = [SELECT Id,
                           Project__c 
                      FROM VDLC_Work__c
                     WHERE Project__c IN :setProjectId];
        // Iterate over Work record list
        for(VDLC_Work__c workRecord: listWork) {
            if(!mapProIdVSWorkIdList.containsKey(workRecord.Project__c)) {
                    mapProIdVSWorkIdList.put(workRecord.Project__c,new List<Id>{workRecord.Id});
                } else {
                    List<Id> listPreviousWorkId = new List<Id>();
                    listPreviousWorkId = mapProIdVSWorkIdList.get(workRecord.Project__c);
                    listPreviousWorkId.add(workRecord.Id);
                    mapProIdVSWorkIdList.put(workRecord.Project__c,listPreviousWorkId);
                } // End of if-else block
        } // End of for
        
        // Iterate on ProjectContactRole list in order to share Project records with Customer Community Users
        for(Project_Contact_Role__c projConRoleRecord : listProjectConRole) {
            if(!mapContactIdVSUserId.isEmpty() && mapContactIdVSUserId.containsKey(projConRoleRecord.Contact__c)) {
 
                // Populate Project Share data
                Project__Share projectShareRecord = new Project__Share();
                projectShareRecord.ParentId = projConRoleRecord.Project__c;
                projectShareRecord.AccessLevel = 'Read';
                projectShareRecord.UserOrGroupId = mapContactIdVSUserId.get(projConRoleRecord.Contact__c);
                projectShareRecord.RowCause = Schema.Project__Share.RowCause.Customer_Community__c;
                // Add to list
                listProjectshareRecords.add(projectShareRecord);
                
                // Check if mapProIdVSDelIdList is not null and contains the current Project as key
                if(!mapProIdVSDelIdList.isEmpty() && mapProIdVSDelIdList.containsKey(projConRoleRecord.Project__c)) {
                    // Iterate over map of ProjectId vs list of related Deliverable Id
                    for(Id delId : mapProIdVSDelIdList.get(projConRoleRecord.Project__c)) {
                        // Populate Deliverable Share data
                        Deliverable__Share delShareRecord = new Deliverable__Share();
                        delShareRecord.ParentId = delId;
                        delShareRecord.AccessLevel = 'Read';
                        delShareRecord.UserOrGroupId = mapContactIdVSUserId.get(projConRoleRecord.Contact__c);
                        delShareRecord.RowCause = Schema.Project__Share.RowCause.Customer_Community__c;
                        // Add to list
                        listDelshareRecords.add(delShareRecord);
                    } // End of Deliverable for  
                } // End of inner if i.e. Null and containsKey check for mapProIdVSDelIdList
                
                // Check if mapProIdVSWorkIdList is not null and contains the current Project as key
                if(!mapProIdVSWorkIdList.isEmpty() && mapProIdVSWorkIdList.containsKey(projConRoleRecord.Project__c)) {
                    // Iterate over map of ProjectId vs list of related Deliverable Id
                    for(Id workId : mapProIdVSWorkIdList.get(projConRoleRecord.Project__c)) {
                        // Populate Deliverable Share data
                        VDLC_Work__Share workShareRecord = new VDLC_Work__Share();
                        workShareRecord.ParentId = workId;
                        workShareRecord.AccessLevel = 'Edit';
                        workShareRecord.UserOrGroupId = mapContactIdVSUserId.get(projConRoleRecord.Contact__c);
                        workShareRecord.RowCause = Schema.Project__Share.RowCause.Customer_Community__c;
                        // Add to list
                        listWorkshareRecords.add(workShareRecord);
                    } // End of Deliverable for  
                } // End of inner if i.e. Null and containsKey check for mapProIdVSWorkIdList
            } // End of if
        } // End of for
         
        // Insert Project share records
        if(!listProjectshareRecords.isEmpty()) {
            //try {
                insert listProjectshareRecords;    
            //} catch(Exception e) {
                //System.debug('Project share records was not inserted because the following error occurred:'+e.getMessage());
            //} // End of try-catch block
        } // End of if
        
        // Insert Deliverable share records
        if(!listDelshareRecords.isEmpty()) {
            //try {
                insert listDelshareRecords;    
            //} catch(Exception e) {
                //System.debug('Deliverable share records was not inserted because the following error occurred:'+e.getMessage());
            //} // End of try-catch block
        } // End of if
        
        // Insert Work share records
        if(!listWorkshareRecords.isEmpty()) {
            //try {
                insert listWorkshareRecords;    
            //} catch(Exception e) {
                //System.debug('Work share records was not inserted because the following error occurred:'+e.getMessage());
            //} // End of try-catch block
        } // End of if
    }
    /**
    * Method Name : removeShareRowsForProjConRole
    * Parameters  : param1: List<Project_Contact_Role__c>, param2: Boolean
    * Description : Used to share the Project, related Deliverables and Work records with Project Contact Role
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260919
    **/
    public static void removeShareRowsForProjConRole(List<Project_Contact_Role__c> listProjectConRole, Boolean isProfileUpdated) {
        // Variable Declarations
        List<User> listRelatedCommunityUser = new List<User>();
        List<Deliverable__c> listRelatedDeliverables = new List<Deliverable__c>();
        List<VDLC_Work__c> listRelatedWork = new List<VDLC_Work__c>();
        List<Project__Share> listProjectshareRecordsToRemove = new List<Project__Share>();
        List<Deliverable__Share> listDelshareRecordsToRemove = new List<Deliverable__Share>();
        List<VDLC_Work__Share> listWorkshareRecordsToRemove = new List<VDLC_Work__Share>();
        Set<Id> setProjectIdToRemove = new Set<Id>();
        Set<Id> setDelIdToRemove = new Set<Id>();
        Set<Id> setWorkIdToRemove = new Set<Id>();
        Set<Id> setUserToRemove = new Set<Id>();
        Set<Id> setContactId = new Set<Id>();
        Map<Id,Id> mapContactIdVSUserId = new Map<Id,Id>();
        String customerCommRowCause = Schema.Project__Share.RowCause.Customer_Community__c;
        
        // Iterate over ProjectContactRole list
        for(Project_Contact_Role__c proConRoleRecord : listProjectConRole) {
            setContactId.add(proConRoleRecord.Contact__c);
        } // End of for
        // Query on user to check if related contacts has customer community user associated
        if(isProfileUpdated) {
            listRelatedCommunityUser = [SELECT Id,
                                           ContactId,
                                           Name
                                      FROM User
                                     WHERE ContactId IN :setContactId];
        } else {
            listRelatedCommunityUser = [SELECT Id,
                                           ContactId,
                                           Name
                                      FROM User
                                     WHERE ContactId IN :setContactId
                                       AND Profile.Name = :COMMUNITYPROFILENAME];
        }
        
        // Iterate over community user list
        for(User userRecord : listRelatedCommunityUser) {
            // Populate map of ContactId VS UserId
            mapContactIdVSUserId.put(userRecord.ContactId,userRecord.Id);
        } // End of for
        
        // Iterate on ProjectContactRole list in order to share Project records with Customer Community Users
        for(Project_Contact_Role__c projConRoleRecord : listProjectConRole) {
            if(!mapContactIdVSUserId.isEmpty() && mapContactIdVSUserId.containsKey(projConRoleRecord.Contact__c)) {
                setProjectIdToRemove.add(projConRoleRecord.Project__c);
                setUserToRemove.add(mapContactIdVSUserId.get(projConRoleRecord.Contact__c));
            } // End of if
        } // End of for
        
        // Fetch the Project Share Records
        listProjectshareRecordsToRemove = [SELECT Id
                                             FROM Project__Share
                                            WHERE ParentId IN :setProjectIdToRemove
                                              AND UserOrGroupId IN :setUserToRemove
                                              AND RowCause = :customerCommRowCause];
        
        // Fetch related Deliverable records from Project
        listRelatedDeliverables = [SELECT Id
                                     FROM Deliverable__c
                                    WHERE Project__c IN :setProjectIdToRemove];
        for(Deliverable__c delRecord : listRelatedDeliverables) {
            setDelIdToRemove.add(delRecord.Id);
        } // End of for
        // Fetch Deliverable share records
        listDelshareRecordsToRemove = [SELECT Id
                                         FROM Deliverable__Share
                                        WHERE ParentId IN :setDelIdToRemove
                                          AND UserOrGroupId IN :setUserToRemove
                                          AND RowCause = :customerCommRowCause];
        
        // Fetch related Work records from Project
        listRelatedWork = [SELECT Id
                             FROM VDLC_Work__c
                            WHERE Project__c IN :setProjectIdToRemove];
        for(VDLC_Work__c workRecord : listRelatedWork) {
            setWorkIdToRemove.add(workRecord.Id);
        } // End of for
        // Fetch Deliverable share records
        listWorkshareRecordsToRemove = [SELECT Id
                                         FROM VDLC_Work__Share
                                        WHERE ParentId IN :setWorkIdToRemove
                                          AND UserOrGroupId IN :setUserToRemove
                                          AND RowCause = :customerCommRowCause];
        
        // Remove Project Share rows
        if(!listProjectshareRecordsToRemove.isEmpty()) {
            //try {
                delete listProjectshareRecordsToRemove;
            //} catch(Exception e) {
                //System.debug('Share Rows for Project was not deleted because of the following error:'+e.getMessage());
            //} // End of try-catch block
        } // End of if
        // Remove Deliverable Share rows
        if(!listDelshareRecordsToRemove.isEmpty()) {
            //try {
                delete listDelshareRecordsToRemove;
            //} catch(Exception e) {
                //System.debug('Share Rows for Deliverable was not deleted because of the following error:'+e.getMessage());
            //} // End of try-catch block
        } // End of if
        // Remove Work Share rows
        if(!listWorkshareRecordsToRemove.isEmpty()) {
            //try {
                delete listWorkshareRecordsToRemove;
            //} catch(Exception e) {
                //System.debug('Share Rows for Work was not deleted because of the following error:'+e.getMessage());
            //} // End of try-catch block
        } // End of if
    }
    /**
    * Wrapper Class Name : UserWrapper
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 270919
    **/
    public class UserWrapper {
        
        public Id userId;
        public Id contactId;
        public Id profileId;
        public Boolean isActive;
        // Constructor
        public UserWrapper(Id userId,Id contactId,Id profileId,Boolean isActive) {
            this.userId = userId;
            this.contactId = contactId;
            this.profileId = profileId;
            this.isActive = isActive;
        }
    }
    
    public class ContainerWrapper {
        
        public List<UserWrapper> listUsers;
        public Map<Id,UserWrapper> userOldMap;
        
        public ContainerWrapper(List<UserWrapper> listUsers, Map<Id,UserWrapper> userOldMap) {
            
            this.listUsers = listUsers;
            this.userOldMap = userOldMap;
        }
    }
}