@isTest
public class ShareProjectLabelRecordCTRL_Test {
    
     @testSetup
    public static void setup() {
        // Variable Declarations
        Account accountRecord = new Account();
        User communityUser = new User();
        Contact contactRecord = new Contact();
        
        UserRole userRoleRecord = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role',PortalType = 'None');
        UserRole ur = [Select PortalType, PortalAccountId From UserRole where PortalType =:'CustomerPortal' limit 1];
        //insert userRoleRecord;
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        Integer i = 1;
        // Insert Admin User
        User adminUserRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'test21@gmail.com',
            Alias = 'batman',
            Email='test2@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        insert adminUserRecord;
        i++;
        //System.runAs(adminUserRecord) {
            accountRecord = new Account(name ='Test Account') ;
            insert accountRecord;
            contactRecord = new Contact(LastName ='Test Contact',AccountId = accountRecord.Id);
            insert contactRecord;
            // Fetch Community Profile Id
            Id communityProfileId = [select id from profile where name='VSCI - Customer Community User'].id;
            communityUser = new User(alias = 'test_123', email='test_123@noemail.com',
                                emailencodingkey='UTF-8', lastname='Test Community User', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = communityProfileId, country='United States',IsActive =true,
                                ContactId = contactRecord.Id,
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'tester@noemail.com');
                
            insert communityUser;
    }
     public static testmethod void testShareProjectLabelRecordCTRL(){


        Profile pro1 = [SELECT Id FROM Profile WHERE (Name = 'System Administrator') LIMIT 1];
         UserRole ur = new UserRole(Name = 'CEO');
        insert ur;
        User userRecord1 = new User(Alias = 'new123',  
                                         EmailEncodingKey='UTF-8', LastName='Testing',
                                         LanguageLocaleKey='en_US', 
                                         LocaleSidKey='en_US',
                                         ProfileId = pro1.Id,
                                         Email = 'test11.liveston@asdf.com',
                                         Username = 'test001.liveston@asdf.com', 
                                         TimeZoneSidKey='Asia/Dubai',
                                         UserRoleId = ur.id);

        insert userRecord1;
      System.runAs(userRecord1) {
        Account acct = new Account(Name='Test Account',
                                        Type='Prospect',OwnerId=userRecord1.id);
        insert acct;
        
        Contact cont = new Contact(FirstName='Test',
                                        LastName='Test',
                                        AccountId=acct.Id);
        insert cont;
        
    
        Profile pro = [SELECT Id FROM Profile WHERE (Name = 'VSCI - Customer Community User') LIMIT 1];
        User userRecord = new User(Alias = 'new123',  
                                         EmailEncodingKey='UTF-8', LastName='Testing',
                                         LanguageLocaleKey='en_US', 
                                         LocaleSidKey='en_US',
                                         ProfileId = pro.Id,
                                         Email = 'test1.liveston@asdf.com',
                                         Username = 'test.liveston@asdf.com', 
                                         TimeZoneSidKey='Asia/Dubai',
                                         ContactId=cont.id);
        insert userRecord ;
        
        Opportunity opp = new Opportunity(Name=acct.Name + ' Opportunity',
                                        StageName='Identified',
                                        CloseDate=Date.valueOf('2017-10-01 00:00:00'),
                                        AccountId=acct.Id,
                                        Service_Type__c='Implementation',
                                        Service__c='Fixed Price Plus');
        insert opp;
        
         Project__c proj = new Project__c( Stage__c= 'Pre-Kickoff',
                                        //SOW_Date__c= opp1.SOW_Date__c,
                                         Opportunity__c = opp.id,
                                         Name='Test Proj' );
        insert proj;
        
        Project_Contact_Role__c proconrole = new Project_Contact_Role__c(Contact__c= cont.id,
                                           Project__c = proj.id);
                                           
         insert proconrole ;
         
         Project_Contact_Role__c proconroleUpdate = new Project_Contact_Role__c(Contact__c= cont.id,
                                           Project__c = proj.id);
         
         insert proconroleUpdate;
         
         agf__ADM_Epic__c  agfADMEpic = new agf__ADM_Epic__c  (Name = 'Test',
                                             Project__c = proj.Id);
         insert  agfADMEpic ;
         
         agf__ADM_Scrum_Team__c agfADMScrumTeam = new agf__ADM_Scrum_Team__c(Name = 'Test',
                                             Project__c = proj.Id); 
         insert  agfADMScrumTeam ; 
          agf__ADM_Sprint__c  agfADMSprint = new agf__ADM_Sprint__c(Name = '2019.04a-Sample Team',
                                             Project__c = proj.Id,agf__Scrum_Team__c=agfADMScrumTeam.id,agf__Start_Date__c=System.today(),
                                             agf__End_Date__c=System.today()+4); 
         insert  agfADMSprint ; 
         
         Deliverable__c objDeli = new Deliverable__c(Name='test',Project__c=proj.Id,Type__c='Fixed Price',Status__c='Scoped');
         insert objDeli;
         
         agf__ADM_Work__c agfADMMWork = new agf__ADM_Work__c(agf__Details__c = 'test',agf__Subject__c='test',
                                                                 agf__Epic__c=agfADMEpic.id,agf__Sprint__c=agfADMSprint.id);
                                                                 
         insert agfADMMWork;                                                     
         
          agf__ADM_Task__c objTask = new agf__ADM_Task__c(agf__Subject__c = 'Test',agf__Work__c=agfADMMWork.id,
                                                              agf__Assigned_To__c=userRecord.id,Details__c='test',agf__Starting_Hours__c = 1);
          insert objTask;
                                                                           
           }  
        
       }
    /**
    * Method Name : addToChatterGroupPositiveTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    
    @isTest
    public static void addToChatterGroupPositiveTest() {
       // Get User record
        Id getContactId = TestDataFactory.createCommunityUser();
        // Get Collaboration record
        CollaborationGroup colGroupRecord = new CollaborationGroup();
        colGroupRecord = TestDataFactory.createCollaborationGroup();
        insert colGroupRecord;
        // Get Project record
        Project__c getProjectRecord = new Project__c();
        getProjectRecord = TestDataFactory.createProject();
        //getProjectRecord.Project_Chatter_Group__c = colGroupRecord.Id;
        insert getProjectRecord;
        // Fetch inserted Project record
        Project__c projectRecord = new Project__c();
        projectRecord = [SELECT Id,
                                Project_Chatter_Group__c
                           FROM Project__c
                          WHERE  Id = :getProjectRecord.Id];
        // Get Contact record
        Contact getContactRecord = new Contact();
        getContactRecord = TestDataFactory.createContact();
        insert getContactRecord;
        // Get Project Contact Role record
        Project_Contact_Role__c proConRoleRecord = new Project_Contact_Role__c();
        proConRoleRecord = TestDataFactory.createProjectContactRole();
        proConRoleRecord.Contact__c = getContactId;
        proConRoleRecord.Project__c = getProjectRecord.Id;
        insert proConRoleRecord;
        // Fetch inserted group members for the Project Chatter group
        List<CollaborationGroupMember> listGroupMembers = new List<CollaborationGroupMember>();
        listGroupMembers = [SELECT Id,
                                   MemberId
                              FROM CollaborationGroupMember
                             WHERE CollaborationGroupId = :projectRecord.Project_Chatter_Group__c];
        Set<Id> setMemberId = new Set<Id>();
        // Check if Project Contact Role associated user has been added to Chatter Group
        for(CollaborationGroupMember grpMemberRecord : listGroupMembers) {
            setMemberId.add(grpMemberRecord.MemberId);
        }
        List<User> listMemberUsers = new List<User>();
        listMemberUsers = [SELECT Id
                             FROM User
                            WHERE ContactId != null
                              AND Id IN :setMemberId];
        // System.assert(listMemberUsers.size() > 0,'Community Member has not been added to the Project Chatter Group');
    } 
      
    
    /**
    * Method Name : removeFromChatterGroupPositiveTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260819
    **/
    
    @isTest
    public static void removeFromChatterGroupPositiveTest() {
        // Get Contact record
        Id getContactId = TestDataFactory.createCommunityUser();
        // Get Collaboration record
        CollaborationGroup colGroupRecord = new CollaborationGroup();
        colGroupRecord = TestDataFactory.createCollaborationGroup();
        insert colGroupRecord;
        // Get Project record
        Project__c getProjectRecord = new Project__c();
        getProjectRecord = TestDataFactory.createProject();
        getProjectRecord.Project_Chatter_Group__c = colGroupRecord.Id;
        insert getProjectRecord;
        // Fetch inserted Project record
        Project__c projectRecord = new Project__c();
        projectRecord = [SELECT Id,
                                Project_Chatter_Group__c
                           FROM Project__c
                          WHERE Id = :getProjectRecord.Id];
        // Get Contact record
        Contact getContactRecord = new Contact();
        getContactRecord = TestDataFactory.createContact();
        insert getContactRecord;
        // Get Project Contact Role record
        Project_Contact_Role__c proConRoleRecord = new Project_Contact_Role__c();
        proConRoleRecord = TestDataFactory.createProjectContactRole();
        proConRoleRecord.Contact__c = getContactId;
        proConRoleRecord.Project__c = getProjectRecord.Id;
        insert proConRoleRecord;
        // Remove Project Contact Role record
        Test.startTest();
        delete proConRoleRecord;
        Test.stopTest();
        
        // Fetch updated group members for the Project Chatter group
        List<CollaborationGroupMember> listGroupMembers = new List<CollaborationGroupMember>();
        listGroupMembers = [SELECT Id,
                                   MemberId
                              FROM CollaborationGroupMember
                             WHERE CollaborationGroupId = :projectRecord.Project_Chatter_Group__c];
        Set<Id> setMemberId = new Set<Id>();
        // Check if Project Contact Role associated user has been added to Chatter Group
        for(CollaborationGroupMember grpMemberRecord : listGroupMembers) {
            setMemberId.add(grpMemberRecord.MemberId);
        }
        List<User> listMemberUsers = new List<User>();
        listMemberUsers = [SELECT Id
                             FROM User
                            WHERE ContactId != null
                              AND Id IN :setMemberId];
        // System.assert(listMemberUsers.size() == 0,'Community Member has not been removed from the Project Chatter Group');
        
    }
    
       
    /**
    * Method Name : filterProjectContactRoleRecordsTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260819
    **/
    
    @isTest
    public static void filterProjectContactRoleRecordsTest() {
        // Get Contact record Id
        Id getContactId = TestDataFactory.createCommunityUser();
        // Get Collaboration record
        CollaborationGroup colGroupRecord = new CollaborationGroup();
        colGroupRecord = TestDataFactory.createCollaborationGroup();
        insert colGroupRecord;
        // Get Project record
        Project__c getProjectRecord = new Project__c();
        getProjectRecord = TestDataFactory.createProject();
        // getProjectRecord.Project_Chatter_Group__c = colGroupRecord.Id;
        insert getProjectRecord;
        // Fetch inserted Project record
        Project__c projectRecord = new Project__c();
        projectRecord = [SELECT Id,
                                Project_Chatter_Group__c
                           FROM Project__c
                          WHERE Id = :getProjectRecord.Id];
        // Get Project Contact Role record
        Project_Contact_Role__c proConRoleRecord = new Project_Contact_Role__c();
        proConRoleRecord = TestDataFactory.createProjectContactRole();
        proConRoleRecord.Contact__c = getContactId;
        proConRoleRecord.Project__c = getProjectRecord.Id;
        insert proConRoleRecord;
        // Update Contact in Project Contact Role record
        Test.startTest();
        proConRoleRecord.Role__c = 'System Administrator';
        update proConRoleRecord;
        Test.stopTest();
        /*
        // Fetch user Id for the updated contact 
        User commUserRecord = new User();
        commUserRecord = [SELECT Id
                            FROM User
                           WHERE ContactId = :getContactId];
        // Fetch updated group members for the Project Chatter group
        List<CollaborationGroupMember> listGroupMembers = new List<CollaborationGroupMember>();
        listGroupMembers = [SELECT Id,
                                   MemberId
                              FROM CollaborationGroupMember
                             WHERE CollaborationGroupId = :projectRecord.Project_Chatter_Group__c];
        Set<Id> setMemberId = new Set<Id>();
        // Check if Project Contact Role associated user has been added to Chatter Group
        for(CollaborationGroupMember grpMemberRecord : listGroupMembers) {
            setMemberId.add(grpMemberRecord.MemberId);
        }
        List<User> listMemberUsers = new List<User>();
        listMemberUsers = [SELECT Id
                             FROM User
                            WHERE ContactId != null
                              AND Id IN :setMemberId];
        System.assert(listMemberUsers.size() > 0,'Community Member has not been added to the Project Chatter Group');
        */
        List<Project__Share> projectShareList = [SELECT Id,
                                                       ParentId
                                                   FROM Project__Share];
        System.assert(projectShareList.size() > 0,'Project share records are not created');
    } 
      
    /**
    * Method Name : WorkRecordShareForPartnerUsersTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 030919
    **/
    @isTest
    public static void WorkRecordShareForPartnerUsersTest() {
        // Create work record
        agf__ADM_Work__c workRecord = new agf__ADM_Work__c();
        workRecord = TestDataFactory.createWork();
        insert workRecord;
        // Create Community User
        Id conId = TestDataFactory.createCommunityUser();
        // Get related Community User
        User communityUser = new User();
        communityUser = TestDataFactory.createPartnerCommunityUserTest();
        //System.debug('communityUser========'+communityUser);
        // Create Project record
        agf__ADM_Epic__c epicRecord = new agf__ADM_Epic__c();
        epicRecord = TestDataFactory.createEpic();
        insert epicRecord;
        Id getProId = epicRecord.Project__c;
        // Update Work record
        workRecord.agf__Due_Date__c = System.today()+7;
        workRecord.agf__Assignee__c = communityUser.Id;
        workRecord.agf__Epic__c = epicRecord.Id;
        update workRecord;
        // Fetch Project Share record for work's related project
        List<Project__Share> proShareList = new List<Project__Share>();
        proShareList =  [SELECT ParentId
                           FROM Project__Share
                          WHERE RowCause = 'Partner_Community__c'
                            AND ParentId = :getProId];
        // Assert: Check if Project Share record has been created
        //System.assert(proShareList.size() > 0,'Project share records are not created');        
    } 
    /**
    * Method Name : updateFileVisibilityTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 030919
    **/
    @isTest
    public static void updateFileVisibilityTest() {
        // Create Work record
        agf__ADM_Work__c workRecord = new agf__ADM_Work__c();
        workRecord = TestDataFactory.createWork();
        insert workRecord;
        // Create Team record
        agf__ADM_Task__c taskRecord = new agf__ADM_Task__c();
        taskRecord = TestDataFactory.createTask();
        taskRecord.agf__Work__c = workRecord.Id;
        insert taskRecord;
        // Create ContentVersion record
        ContentVersion conVersionRecord = new ContentVersion();
        conVersionRecord.Title = 'ABC';
        conVersionRecord.VersionData = EncodingUtil.base64Decode('Unit Test Attachment Body');
        conVersionRecord.PathOnClient = 'test';
        insert conVersionRecord;
        // Fetch ContentDocument record
        List<ContentDocument> documents = new List<ContentDocument>();
        documents = [SELECT Id, 
                            Title, 
                            LatestPublishedVersionId 
                       FROM ContentDocument];
        // Create ContentDocumentLink record
        ContentDocumentLink conDocLinkRecord = new ContentDocumentLink();
        conDocLinkRecord.LinkedEntityId = taskRecord.Id;
        conDocLinkRecord.ShareType = 'V';
        conDocLinkRecord.ContentDocumentId = documents[0].Id;
        conDocLinkRecord.Visibility = 'InternalUsers'; 
        insert conDocLinkRecord;
        // Create Community user
        User partnerUser = new User();
        partnerUser = TestDataFactory.createPartnerCommunityUserTest();
        // Update Task
        taskRecord.agf__Assigned_To__c = partnerUser.Id;
        Test.startTest();
        update taskRecord;
        Test.stopTest();
        // Fetch ContentDocumentLink record
        ContentDocumentLink contentDocLink = new ContentDocumentLink();
        contentDocLink = [SELECT Id,
                                 Visibility
                            FROM ContentDocumentLink
                           WHERE Id = :conDocLinkRecord.Id];
        // Assert: Check if ContentDocumentLink's sharetype has been updated
        //System.assert(contentDocLink.Visibility == 'AllUsers','Visibility not updated');
    }
   /**
   * Method Name : shareRecordsWithProjConRoleTest
   * Parameters  :
   * Description : Used to Test the method  shareRecordsWithProjConRole
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    @isTest
    public static void shareRecordsWithProjConRoleTest() {
        
        // Insert Projects
        List<Project__c> listProjects = TestDataFactory.createProjectList();
        insert listProjects;
        
        // Insert Deliverables
        List<Deliverable__c> listDel = TestDataFactory.createDeliverableListTest(5);
        List<Deliverable__c> listDelToInsert = new List<Deliverable__c>();
        for(Deliverable__c delRecord : listDel) {
            delRecord.Project__c = listProjects[0].Id;
            listDelToInsert.add(delRecord);
        }
        /*
        listDel[0].Project__c = listProjects[0].Id;
        listDelToInsert.add(listDel[0]);*/
        insert listDelToInsert;
        
        // Insert Work records
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<VDLC_Work__c> listWorkToInsert = new List<VDLC_Work__c>();
        listWork = TestDataFactory.createVDLC_WorkList(5);
        for(VDLC_Work__c workRecord : listWork) {
            workRecord.Project__c = listProjects[0].Id;
            listWorkToInsert.add(workRecord);
        }
        insert listWorkToInsert;
        
        // Insert Community User
        Id userId = TestDataFactory.createNewCommunityUser();
        //System.debug('list of  contactid from method' +userId);
        List<User> listComUser =[SELECT Id,
                                                UserName
                                          FROM User
                                          WHERE ContactId =:userId];
        // Insert Project Contact Role
        List<Project_Contact_Role__c> listProjectConRole = TestDataFactory.createProjectContactRoleList(5);
        List<Project_Contact_Role__c> listProjectConRoleToInsert = new List<Project_Contact_Role__c>();
        /*for(Project_Contact_Role__c proConroleRecord : listProjectConRole) {
            proConroleRecord.Project__c = listProjects[0].Id;
            listProjectConRoleToInsert.add(proConroleRecord);
        }*/
        listProjectConRole[0].Project__c = listProjects[0].Id;
        listProjectConRole[0].Contact__c = userId;
        listProjectConRoleToInsert.add(listProjectConRole[0]);
        //insert listProjectConRoleToInsert;
        Test.startTest();
        insert listProjectConRoleToInsert;
        //ShareProjectLabelRecordCTRL.shareRecordsWithProjConRole(listProjectConRole);
        Test.stopTest();
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE ParentId = :listProjects[0].Id
                               AND UserOrGroupId = :listComUser[0].Id];
        // Assert
        System.assert(listProjectShare.size() > 0,'Project Share records are not created');
    }
    
   /**
   * Method Name : filterUsersTestDeactivateUser
   * Parameters  :
   * Description : Used to Test the method  shareRecordsWithProjConRole
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    @isTest
    public static void filterUsersTestDeactivateUser() {
        
        List<User> listComUser =[SELECT Id,
                                        UserName
                                   FROM User
                                  WHERE ContactId != null];
        
        // Update Community User: Deactivate the User
        listComUser[0].isActive = false;
        Test.startTest();
        update listComUser;
        Test.stopTest();
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE UserOrGroupId = :listComUser[0].Id];
        // Assert
        System.assert(listProjectShare.size() == 0,'Project Share records are not removed');
    }
    /**
   * Method Name : filterUsersTestActivateUser
   * Parameters  :
   * Description : Used to Test the method  shareRecordsWithProjConRole
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    @isTest
    public static void filterUsersTestActivateUser() {
        
        List<User> listComUser =[SELECT Id,
                                        UserName
                                   FROM User
                                  WHERE ContactId != null];
        
        // Update Community User: Deactivate the User
        listComUser[0].isActive = false;
        Test.startTest();
        update listComUser;
        Test.stopTest();
        // Update Community User: Activate the User
        listComUser[0].isActive = true;
        update listComUser;  
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE UserOrGroupId = :listComUser[0].Id];
        // Assert
        System.assert(listProjectShare.size() == 0);
    }
    
    /**
   * Method Name : removeShareRecordsTest
   * Parameters  :
   * Description : Used to Test the method removeShareRowsForProjConRole
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 011019
   **/
    @isTest
    public static void removeShareRecordsTest() {
        
        // Insert Projects
        List<Project__c> listProjects = TestDataFactory.createProjectList();
        insert listProjects;
        
        // Insert Deliverables
        List<Deliverable__c> listDel = TestDataFactory.createDeliverableListTest(5);
        List<Deliverable__c> listDelToInsert = new List<Deliverable__c>();
        for(Deliverable__c delRecord : listDel) {
            delRecord.Project__c = listProjects[0].Id;
            listDelToInsert.add(delRecord);
        }
        /*
        listDel[0].Project__c = listProjects[0].Id;
        listDelToInsert.add(listDel[0]);*/
        insert listDelToInsert;
        
        // Insert Work records
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<VDLC_Work__c> listWorkToInsert = new List<VDLC_Work__c>();
        listWork = TestDataFactory.createVDLC_WorkList(5);
        for(VDLC_Work__c workRecord : listWork) {
            workRecord.Project__c = listProjects[0].Id;
            listWorkToInsert.add(workRecord);
        }
        insert listWorkToInsert;
        
        // Insert Community User
        Id userId = TestDataFactory.createNewCommunityUser();
        //System.debug('list of  contactid from method' +userId);
        List<User> listComUser =[SELECT Id,
                                        UserName
                                   FROM User
                                  WHERE ContactId =:userId];
        // Insert Project Contact Role
        List<Project_Contact_Role__c> listProjectConRole = TestDataFactory.createProjectContactRoleList(5);
        List<Project_Contact_Role__c> listProjectConRoleToInsert = new List<Project_Contact_Role__c>();
        listProjectConRole[0].Project__c = listProjects[0].Id;
        listProjectConRole[0].Contact__c = userId;
        listProjectConRoleToInsert.add(listProjectConRole[0]);
        insert listProjectConRoleToInsert;
        Test.startTest();
        delete listProjectConRoleToInsert;
        Test.stopTest();
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE ParentId = :listProjects[0].Id
                               AND UserOrGroupId = :listComUser[0].Id];
        // Assert
        //System.assert(listProjectShare.size() == 0,'Project Share records are created');
    }
    /**
   * Method Name : shareRecordsWithProjConRoleFuncTest
   * Parameters  :
   * Description : Used to Test the method  shareRecordsWithProjConRole
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 011019
   **/
    @isTest
    public static void shareRecordsWithProjConRoleFuncTest() {
        
        // Insert Projects
        List<Project__c> listProjects = TestDataFactory.createProjectList();
        insert listProjects;
        
        // Insert Deliverables
        List<Deliverable__c> listDel = TestDataFactory.createDeliverableListTest(5);
        List<Deliverable__c> listDelToInsert = new List<Deliverable__c>();
        for(Deliverable__c delRecord : listDel) {
            delRecord.Project__c = listProjects[0].Id;
            listDelToInsert.add(delRecord);
        }
        /*
        listDel[0].Project__c = listProjects[0].Id;
        listDelToInsert.add(listDel[0]);*/
        insert listDelToInsert;
        
        // Insert Work records
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<VDLC_Work__c> listWorkToInsert = new List<VDLC_Work__c>();
        listWork = TestDataFactory.createVDLC_WorkList(5);
        for(VDLC_Work__c workRecord : listWork) {
            workRecord.Project__c = listProjects[0].Id;
            listWorkToInsert.add(workRecord);
        }
        insert listWorkToInsert;
        
        // Insert Community User
        Id userId = TestDataFactory.createNewCommunityUser();
        //System.debug('list of  contactid from method' +userId);
        List<User> listComUser =[SELECT Id,
                                                UserName
                                          FROM User
                                          WHERE ContactId =:userId];
        // Insert Project Contact Role
        List<Project_Contact_Role__c> listProjectConRole = TestDataFactory.createProjectContactRoleList(5);
        List<Project_Contact_Role__c> listProjectConRoleToInsert = new List<Project_Contact_Role__c>();
        /*for(Project_Contact_Role__c proConroleRecord : listProjectConRole) {
            proConroleRecord.Project__c = listProjects[0].Id;
            listProjectConRoleToInsert.add(proConroleRecord);
        }*/
        listProjectConRole[0].Project__c = listProjects[0].Id;
        listProjectConRole[0].Contact__c = userId;
        listProjectConRoleToInsert.add(listProjectConRole[0]);
        //insert listProjectConRoleToInsert;
        Test.startTest();
        ShareProjectLabelRecordCTRL.shareRecordsWithProjConRole(listProjectConRoleToInsert);
        //ShareProjectLabelRecordCTRL.shareRecordsWithProjConRole(listProjectConRole);
        Test.stopTest();
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE ParentId = :listProjects[0].Id
                               AND UserOrGroupId = :listComUser[0].Id];
        // Assert
        //System.assert(listProjectShare.size() > 0,'Project Share records are not created');
    }
    /**
   * Method Name : removeShareRecordsFuncTest
   * Parameters  :
   * Description : Used to Test the method removeShareRowsForProjConRole
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 011019
   **/
    @isTest
    public static void removeShareRecordsFuncTest() {
        
        // Insert Projects
        List<Project__c> listProjects = TestDataFactory.createProjectList();
        insert listProjects;
        
        // Insert Deliverables
        List<Deliverable__c> listDel = TestDataFactory.createDeliverableListTest(5);
        List<Deliverable__c> listDelToInsert = new List<Deliverable__c>();
        for(Deliverable__c delRecord : listDel) {
            delRecord.Project__c = listProjects[0].Id;
            listDelToInsert.add(delRecord);
        }
        /*
        listDel[0].Project__c = listProjects[0].Id;
        listDelToInsert.add(listDel[0]);*/
        insert listDelToInsert;
        
        // Insert Work records
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<VDLC_Work__c> listWorkToInsert = new List<VDLC_Work__c>();
        listWork = TestDataFactory.createVDLC_WorkList(5);
        for(VDLC_Work__c workRecord : listWork) {
            workRecord.Project__c = listProjects[0].Id;
            listWorkToInsert.add(workRecord);
        }
        insert listWorkToInsert;
        
        // Insert Community User
        Id userId = TestDataFactory.createNewCommunityUser();
        //System.debug('list of  contactid from method' +userId);
        List<User> listComUser =[SELECT Id,
                                        UserName
                                   FROM User
                                  WHERE ContactId =:userId];
        // Insert Project Contact Role
        List<Project_Contact_Role__c> listProjectConRole = TestDataFactory.createProjectContactRoleList(5);
        List<Project_Contact_Role__c> listProjectConRoleToInsert = new List<Project_Contact_Role__c>();
        listProjectConRole[0].Project__c = listProjects[0].Id;
        listProjectConRole[0].Contact__c = userId;
        listProjectConRoleToInsert.add(listProjectConRole[0]);
        insert listProjectConRoleToInsert;
        Test.startTest();
        //delete listProjectConRoleToInsert;
        ShareProjectLabelRecordCTRL.removeShareRowsForProjConRole(listProjectConRoleToInsert,false);
        ShareProjectLabelRecordCTRL.removeShareRowsForProjConRole(listProjectConRoleToInsert,true);
        Test.stopTest();
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE ParentId = :listProjects[0].Id
                               AND UserOrGroupId = :listComUser[0].Id];
        // Assert
        //System.assert(listProjectShare.size() == 0,'Project Share records are not deleted');
    }
    /**
    * Method Name : filterProjectContactRoleRecordsFuncTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260819
    **/
    
    @isTest
    public static void filterProjectContactRoleRecordsFuncTest() {
        // Get Contact record Id
        Id getContactId = TestDataFactory.createCommunityUser();
        // Get Collaboration record
        CollaborationGroup colGroupRecord = new CollaborationGroup();
        colGroupRecord = TestDataFactory.createCollaborationGroup();
        insert colGroupRecord;
        // Get Project record
        Project__c getProjectRecord = new Project__c();
        getProjectRecord = TestDataFactory.createProject();
        // getProjectRecord.Project_Chatter_Group__c = colGroupRecord.Id;
        insert getProjectRecord;
        // Fetch inserted Project record
        Project__c projectRecord = new Project__c();
        projectRecord = [SELECT Id,
                                Project_Chatter_Group__c
                           FROM Project__c
                          WHERE Id = :getProjectRecord.Id];
        // Get Project Contact Role record
        Project_Contact_Role__c proConRoleRecord = new Project_Contact_Role__c();
        proConRoleRecord = TestDataFactory.createProjectContactRole();
        proConRoleRecord.Contact__c = getContactId;
        proConRoleRecord.Project__c = getProjectRecord.Id;
        insert proConRoleRecord;
        List<Project_Contact_Role__c> listProConRole = new List<Project_Contact_Role__c>();
        Map<Id,Project_Contact_Role__c> oldMapProjectContactRole = new Map<Id,Project_Contact_Role__c>();
        oldMapProjectContactRole.put(proConRoleRecord.Id,proConRoleRecord);
        // Update Contact in Project Contact Role record
        Test.startTest();
        proConRoleRecord.Role__c = 'System Administrator';
        listProConRole.add(proConRoleRecord);
        //update proConRoleRecord;
        ShareProjectLabelRecordCTRL.filterProjectContactRoleRecords(listProConRole,oldMapProjectContactRole);
        Test.stopTest();
        /*
        // Fetch user Id for the updated contact 
        User commUserRecord = new User();
        commUserRecord = [SELECT Id
                            FROM User
                           WHERE ContactId = :getContactId];
        // Fetch updated group members for the Project Chatter group
        List<CollaborationGroupMember> listGroupMembers = new List<CollaborationGroupMember>();
        listGroupMembers = [SELECT Id,
                                   MemberId
                              FROM CollaborationGroupMember
                             WHERE CollaborationGroupId = :projectRecord.Project_Chatter_Group__c];
        Set<Id> setMemberId = new Set<Id>();
        // Check if Project Contact Role associated user has been added to Chatter Group
        for(CollaborationGroupMember grpMemberRecord : listGroupMembers) {
            setMemberId.add(grpMemberRecord.MemberId);
        }
        List<User> listMemberUsers = new List<User>();
        listMemberUsers = [SELECT Id
                             FROM User
                            WHERE ContactId != null
                              AND Id IN :setMemberId];
        System.assert(listMemberUsers.size() > 0,'Community Member has not been added to the Project Chatter Group');
        */
        List<Project__Share> projectShareList = [SELECT Id,
                                                       ParentId
                                                   FROM Project__Share];
        //System.assert(projectShareList.size() > 0,'Project share records are not created');
    }
    /**
   * Method Name : shareProjectsWithPartnerCommUserTest
   * Parameters  :
   * Description : Used to Test the method ShareRecordAfterInsert with Partner Community User
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 031019
   **/
    @isTest
    public static void shareProjectsWithPartnerCommUserTest() {
        
        // Insert Projects
        List<Project__c> listProjects = TestDataFactory.createProjectList();
        insert listProjects;
        
        // Insert Deliverables
        List<Deliverable__c> listDel = TestDataFactory.createDeliverableListTest(5);
        List<Deliverable__c> listDelToInsert = new List<Deliverable__c>();
        for(Deliverable__c delRecord : listDel) {
            delRecord.Project__c = listProjects[0].Id;
            listDelToInsert.add(delRecord);
        }
        /*
        listDel[0].Project__c = listProjects[0].Id;
        listDelToInsert.add(listDel[0]);*/
        insert listDelToInsert;
        
        // Insert Epic
        agf__ADM_Epic__c epicRecord = new agf__ADM_Epic__c();
        epicRecord.agf__Category__c = 'Feature';
        epicRecord.Project__c = listProjects[0].Id;
        insert epicRecord;
        
        
        // Insert Scrum Team
        agf__ADM_Scrum_Team__c teamRecord = new agf__ADM_Scrum_Team__c();
        teamRecord.agf__Active__c = true;
        teamRecord.Name = 'Test Team';
        teamRecord.Project__c = listProjects[0].Id;
        insert teamRecord;
        
        // Insert Sprint
        agf__ADM_Sprint__c  agfADMSprint = new agf__ADM_Sprint__c(Name = '2019.04a-Sample Team',
                                             					  Project__c = listProjects[0].Id,
                                                                  agf__Scrum_Team__c = teamRecord.id,
                                                                  agf__Start_Date__c = System.today(),
                                             					  agf__End_Date__c = System.today()+4); 
         insert  agfADMSprint ; 
        
        
        
        // Insert agf__ADM_Work__c record
        agf__ADM_Work__c admWorkRecord = new agf__ADM_Work__c();
        admWorkRecord.agf__Epic__c = epicRecord.Id;
        admWorkRecord.agf__Sprint__c = agfADMSprint.Id;
        insert admWorkRecord;
        
        // Insert Work records
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<VDLC_Work__c> listWorkToInsert = new List<VDLC_Work__c>();
        listWork = TestDataFactory.createVDLC_WorkList(5);
        for(VDLC_Work__c workRecord : listWork) {
            workRecord.Project__c = listProjects[0].Id;
            listWorkToInsert.add(workRecord);
        }
        insert listWorkToInsert;
        
        // Insert Community User
        User partnerUSer = new User();
        partnerUSer = TestDataFactory.createPartnerCommunityUserTest();
        //System.debug('list of  contactid from method' +userId);
        List<User> listComUser =[SELECT Id,
                                        ContactId,
                                        UserName
                                   FROM User
                                  WHERE Id =:partnerUSer.Id];
        // Insert Project Contact Role
        List<Project_Contact_Role__c> listProjectConRole = TestDataFactory.createProjectContactRoleList(5);
        List<Project_Contact_Role__c> listProjectConRoleToInsert = new List<Project_Contact_Role__c>();
        /*for(Project_Contact_Role__c proConroleRecord : listProjectConRole) {
            proConroleRecord.Project__c = listProjects[0].Id;
            listProjectConRoleToInsert.add(proConroleRecord);
        }*/
        listProjectConRole[0].Project__c = listProjects[0].Id;
        if(!listComUser.isEmpty()) {
            listProjectConRole[0].Contact__c = listComUser[0].ContactId;
        }
        listProjectConRoleToInsert.add(listProjectConRole[0]);
        Test.startTest();
        insert listProjectConRoleToInsert;
        // Call Handler method
        ShareProjectLabelRecordCTRL.EpicRecordShare(new List<agf__ADM_Epic__c>{epicRecord});
        ShareProjectLabelRecordCTRL.SprintRecordShare(new List<agf__ADM_Sprint__c>{agfADMSprint});
        ShareProjectLabelRecordCTRL.WorkRecordShare(new List<agf__ADM_Work__c>{admWorkRecord});
        ShareProjectLabelRecordCTRL.DeliverableRecordShare(listDelToInsert);
        Test.stopTest();
        
        List<Project__Share> listProjectShare = new List<Project__Share>();
        listProjectShare = [SELECT Id
                              FROM Project__Share
                             WHERE ParentId = :listProjects[0].Id
                               AND UserOrGroupId = :listComUser[0].Id];
        // Assert
        //System.assert(listProjectShare.size() > 0,'Project Share records are not created');
    }
}