/*********************************************************************************************************************************************************
*     Version    CreateDate     CreatedBy                    Description
*     1.0        260719         VennScience_BFL_Amruta       This is the test data factory 
*                               
**********************************************************************************************************************************************************/
@isTest
public class TestDataFactory {
    
    public static ContentVersion createContentVersion() {
        ContentVersion conVer = new ContentVersion();
        conVer.ContentLocation = 'S'; // S specify this document is in SF, use E for external files
        conVer.PathOnClient = 'Test File 1'; // The files name, extension is very important here which will help the file in preview.
        conVer.Title = 'Test File 1'; // Display name of the files
        conVer.VersionData = Blob.valueOf('Unit Test'); // converting your binary string to Blog
        return conVer;
    }
    public static ContentDocumentLink createContentDocLink() {
        ContentDocumentLink objContentDocLink = new ContentDocumentLink();
        objContentDocLink.ShareType = 'V';        
        return objContentDocLink;
    }
    public static agf__ADM_Work__c createWork() {
        agf__ADM_Work__c objWork = new agf__ADM_Work__c();
        objWork.agf__Additional_Details__c = 'Test Details';  
        objWork.agf__Assigned_On__c = System.today();
        objWork.agf__Due_Date__c = System.today()+5;
        return objWork;
    }
    public static agf__ADM_Task__c createTask() {
        agf__ADM_Task__c objTask = new agf__ADM_Task__c();
        objTask.agf__Due_By__c = System.today() + 2;
        objTask.agf__Subject__c = 'Test Task Subject'; 
        objTask.Details__c = 'Test Task Details';
        objTask.Contractor_Estimated_Hours__c = 5;
        return objTask;
    }
    /**
    * Method Name : createProject
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    public static Project__c createProject() {
        Project__c projectRecord = new Project__c();
        projectRecord.Name = 'Test Project - 001';
        projectRecord.Client_Project_Name__c = 'Test Project - 001';
        //projectRecord.Create_Chatter_Group__c = true;
        projectRecord.Hourly_Rate__c = 50;
        projectRecord.Project_Code__c = 'TestPro-1';
        return projectRecord;
    }
    
    /**
    * Method Name : createProjectList
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Monali
    * Created On  : 170919
    **/
    public static List<Project__c> createProjectList() {
        List<Project__c> projectList = new List<Project__c>();
        for(Integer i=0; i<= 5; i++) {
            Project__c projectRecord = new Project__c();
            projectRecord.Name = 'Test Project - 00'+i;
            projectRecord.Client_Project_Name__c = 'Test Project - 00'+i;
            //projectRecord.Create_Chatter_Group__c = true;
            projectRecord.Hourly_Rate__c = 50;
            projectRecord.Project_Code__c = 'TestPro-'+i;
            projectList.add(projectRecord);
        }
        return projectList;
    }
    /**
    * Method Name : createNewProject
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    public static Project__c createNewProject() {
        Project__c projectRecord = new Project__c();
        projectRecord.Name = 'Test Project - 003';
        projectRecord.Client_Project_Name__c = 'Test Project - 001';
        //projectRecord.Create_Chatter_Group__c = true;
        projectRecord.Hourly_Rate__c = 50;
        projectRecord.Project_Code__c = 'TestPro-2';
        return projectRecord;
    }
    /**
    * Method Name : createProjectContactRole
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    public static Project_Contact_Role__c createProjectContactRole() {
        Project_Contact_Role__c proConRoleRecord = new Project_Contact_Role__c();
        proConRoleRecord.Role__c = 'Power User';
        return proConRoleRecord;
    }
    /**
    * Method Name : createNewProjectContactRole
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Monali 
    * Created On  : 170919
    **/
    public static Project_Contact_Role__c createNewProjectContactRole() {
        Project_Contact_Role__c proConRoleRecord = new Project_Contact_Role__c();
        proConRoleRecord.Role__c = 'Power User Test';
        return proConRoleRecord;
    }
    /**
    * Method Name : createContact
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    public static Contact createContact() {
        Contact contactRecord = new Contact();
        contactRecord.FirstName = 'Test';
        contactRecord.LastName = 'Contact';
        return contactRecord;
    }
    /**
    * Method Name : createNewContact
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Monali 
    * Created On  : 170919
    **/
    public static Contact createNewContact() {
        Contact contactRecord = new Contact();
        contactRecord.FirstName = 'Test Community';
        contactRecord.LastName = 'Contact';
        return contactRecord;
    }
    /**
    * Method Name : createCommunityUser
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    public static CollaborationGroup createCollaborationGroup() {
        
        Network getCustomerCommunityNetwork = new Network();
        getCustomerCommunityNetwork = [SELECT id, name FROM Network Where Name = 'Customer Community'];
        //System.debug('getCustomerCommunityNetwork=========='+getCustomerCommunityNetwork.Id);
        String NETWORKID = getCustomerCommunityNetwork.Id; // Customer Community Id
        CollaborationGroup collaborationGroup = new CollaborationGroup(
          Name = 'Test-Chatter-Group',  //Group name must be unique
          CollaborationType = 'Private',
          CanHaveGuests = false,
          IsArchived = false,
          IsAutoArchiveDisabled = true,
          NetworkId = NETWORKID 
        );
        return collaborationGroup;
    }
    
    /**
    * Method Name : createCollaborationGroupMember
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Monali
    * Created On  : 170919
    **/
    public static CollaborationGroupMember createCollaborationGroupMember() {
        Network getCustomerCommunityNetwork = new Network();
        getCustomerCommunityNetwork = [SELECT id, name FROM Network Where Name = 'Customer Community'];
        //System.debug('getCustomerCommunityNetwork=========='+getCustomerCommunityNetwork.Id);
        String NETWORKID = getCustomerCommunityNetwork.Id; // Customer Community Id
        CollaborationGroupMember collaborationGroup = new CollaborationGroupMember();
        return collaborationGroup;
    }
    /**
    * Method Name : createCommunityUser
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 120819
    **/
    public static Id createCommunityUser() {
        
        // Variable Declarations
        Account accountRecord = new Account();
        User communityUser = new User();
        Contact contactRecord = new Contact();
        
        UserRole userRoleRecord = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role',PortalType = 'None');
        UserRole ur = [Select PortalType, PortalAccountId From UserRole where PortalType =:'CustomerPortal' limit 1];
        //insert userRoleRecord;
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        Integer i = 1;
        // Insert Admin User
        User adminUserRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'test2@gmail.com',
            Alias = 'batman',
            Email='test2@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        insert adminUserRecord;
        i++;
        //System.runAs(adminUserRecord) {
            accountRecord = new Account(name ='Grazitti') ;
            insert accountRecord;
            contactRecord = new Contact(LastName ='testCon',AccountId = accountRecord.Id);
            insert contactRecord;
            // Fetch Community Profile Id
            Id communityProfileId = [select id from profile where name='VSCI - Customer Community User'].id;
            communityUser = new User(alias = 'test123', email='test123@noemail.com',
                                emailencodingkey='UTF-8', lastname='Test Community User', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = communityProfileId, country='United States',IsActive =true,
                                ContactId = contactRecord.Id,
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'tester@noemail.com');
                
            insert communityUser; 
            //System.debug('community user in test data factory======'+communityUser.Id);
        //} // End of if
        return contactRecord.Id;
    }
    
    /**
    * Method Name : createNewCommunityUser
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Monali 
    * Created On  : 120819
    **/
    public static Id createNewCommunityUser() {
        
        // Variable Declarations
        Account accountRecord = new Account();
        User communityUser = new User();
        Contact contactRecord = new Contact();
        
        UserRole userRoleRecord = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role',PortalType = 'None');
        UserRole ur = [Select PortalType, PortalAccountId From UserRole where PortalType =:'CustomerPortal' limit 1];
        //insert userRoleRecord;
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        Integer i = 1;
        // Insert Admin User
        User adminUserRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'test21@gmail.com',
            Alias = 'batman',
            Email='test2@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        insert adminUserRecord;
        i++;
        //System.runAs(adminUserRecord) {
            accountRecord = new Account(name ='Grazitti Solution') ;
            insert accountRecord;
            contactRecord = new Contact(LastName ='testCon',AccountId = accountRecord.Id);
            insert contactRecord;
            // Fetch Community Profile Id
            Id communityProfileId = [select id from profile where name='VSCI - Customer Community User'].id;
            communityUser = new User(alias = 'test123', email='test123@noemail.com',
                                emailencodingkey='UTF-8', lastname='Test Community User', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = communityProfileId, country='United States',IsActive =true,
                                ContactId = contactRecord.Id,
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'tester@noemail.com');
                
            insert communityUser;
        //} // End of if
        return contactRecord.Id;
    }
    /**
    * Method Name : createTeam
    * Parameters  : 
    * Description : Used to create Team record
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260819
    **/
    public static agf__ADM_Scrum_Team__c createTeam() {
        agf__ADM_Scrum_Team__c teamRecord = new agf__ADM_Scrum_Team__c();
        teamRecord.agf__Active__c = true;
        teamRecord.Name = 'Test Team';
        return teamRecord;
    }
    
    /**
    * Method Name : createNewTeam
    * Parameters  : 
    * Description : Used to create Team record
    * Created By  : VennScience_BFL_Monali
    * Created On  : 170919
    **/
    public static agf__ADM_Scrum_Team__c createNewTeam() {
        agf__ADM_Scrum_Team__c teamRecord = new agf__ADM_Scrum_Team__c();
        teamRecord.agf__Active__c = true;
        teamRecord.Name = 'Test New Team';
        return teamRecord;
    }
    /**
    * Method Name : createTeamMembers
    * Parameters  : 
    * Description : Used to create TeamMember record
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260819
    **/
    public static agf__ADM_Scrum_Team_Member__c createTeamMembers() {
        agf__ADM_Scrum_Team_Member__c teamMemberRecord = new agf__ADM_Scrum_Team_Member__c();
        teamMemberRecord.agf__Role__c = 'Analyst';
        teamMemberRecord.agf__Allocation__c = 20;
        return teamMemberRecord;
    }
    
    /**
    * Method Name : createNewTeamMembers
    * Parameters  : 
    * Description : Used to create TeamMember record
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 260819
    **/
    public static agf__ADM_Scrum_Team_Member__c createNewTeamMembers() {
        agf__ADM_Scrum_Team_Member__c teamMemberRecord = new agf__ADM_Scrum_Team_Member__c();
        teamMemberRecord.agf__Role__c = 'Analyst';
        teamMemberRecord.agf__Allocation__c = 20;
        return teamMemberRecord;
    }
    /**
    * Method Name : createConsultantUser
    * Parameters  : 
    * Description : Used to create User record
    * Created By  : VennScience_BFL_Monali 
    * Created On  : 260819
    **/
    public static User createConsultantUser() {
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        User userRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'ConsultantUser@gmail.com',
            Alias = 'batman',
            Email='test2@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        //insert adminUserRecord;
        return userRecord;
    }
    
    /**
    * Method Name : createProjectSupportUser
    * Parameters  : 
    * Description : Used to create User record
    * Created By  : VennScience_BFL_Monali 
    * Created On  : 260819
    **/
    public static User createProjectSupportUser() {
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        User projectSupportUser = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'projectSupportUser@gmail.com',
            Alias = 'batman',
            Email='test2@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        //insert adminUserRecord;
        return projectSupportUser;
    }
    /**
    * Method Name : createPartnerCommunityUserTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 030919
    **/
    public static User createPartnerCommunityUserTest() {
        
        // Variable Declarations
        Account accountRecord = new Account();
        User communityUser = new User();
        Contact contactRecord = new Contact();
        
        UserRole userRoleRecord = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role',PortalType = 'None');
        UserRole ur = [Select PortalType, PortalAccountId From UserRole where PortalType =:'CustomerPortal' limit 1];
        //insert userRoleRecord;
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        Integer i = 1;
        // Insert Admin User
        User adminUserRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'test_user@gmail.com',
            Alias = 'batman',
            Email='test_user@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        insert adminUserRecord;
        i++;
        //System.runAs(adminUserRecord) {
            accountRecord = new Account(name ='Grazitti') ;
            insert accountRecord;
            contactRecord = new Contact(LastName ='testContact',AccountId = accountRecord.Id);
            insert contactRecord;
            // @Reminder: Move the profile name to custom label
            // Fetch Community Profile Id
            List<Profile> listProfile = new List<Profile>();
        	Id partnerCommunityProfileId;
        	listProfile = [Select Id 
                            FROM Profile 
                           WHERE Name = :Label.Partner_Community 
                           LIMIT 1];
            if(!listProfile.isEmpty()) {
                partnerCommunityProfileId = listProfile[0].Id;
            } else {
                listProfile = [SELECT Id 
                                 FROM Profile
                                WHERE Name LIKE '%Community%'
                               LIMIT 1];
                partnerCommunityProfileId = listProfile[0].Id;
            }
            //Id partnerCommunityProfileId = [select id from profile where Name = :Label.Partner_Community].Id;
            communityUser = new User(alias = 'test123', email='test_partner@noemail.com',
                                emailencodingkey='UTF-8', lastname='Test Community User 11', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = partnerCommunityProfileId, country='United States',IsActive =true,
                                ContactId = contactRecord.Id,
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'test_partner@noemail.com');
                
            insert communityUser; 
        //} // End of if
        return communityUser;
    }
    /**
    * Method Name : createEpic
    * Parameters  : 
    * Description : Used to create Epic record
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 030919
    **/
    public static agf__ADM_Epic__c createEpic() {
        // Create Project record
        Project__c proRecord = new Project__c();
        proRecord = createProject();
        insert proRecord;
        agf__ADM_Epic__c epicRecord = new agf__ADM_Epic__c();
        epicRecord.agf__Category__c = 'Feature';
        epicRecord.Project__c = proRecord.Id;
        return epicRecord;
    }
    /**
   * Method Name : createProjectContactRoleList
   * Parameters  :
   * Description : Used to create  bulk Project_Contact_Role__c record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    public static List<Project_Contact_Role__c> createProjectContactRoleList(Integer counter) {
        //User userid = TestDataFactory.createPartnerCommunityUserTest();
        //List<Project__c> listProject = TestDataFactory.createProjectList();
        List<Project_Contact_Role__c> listProjectContactRole = new List<Project_Contact_Role__c>();
        Id userId = TestDataFactory.createNewCommunityUser();
        //System.debug('list of  contactid from method' +userId);
        List<User> listContactVsUserId =[SELECT Id,
                                                UserName
                                          FROM User
                                          WHERE ContactId =:userId];
        
        for(Integer i=0; i<= counter; i++) {
            Project_Contact_Role__c projConRoleRecord = new Project_Contact_Role__c();
            projConRoleRecord.Role__c = 'System Administrator';
            projConRoleRecord.Responsibility__c = 'Responsibility'+i;
            //projConRoleRecord.Project__c = listProject[i].Id;
            //projConRoleRecord.Contact__c = listContactVsUserId[0].Id;
            listProjectContactRole.add(projConRoleRecord);
        }
        //System.debug('list of project Contact Role List contactid from method' +listProjectContactRole);
        return listProjectContactRole;
    }
    
    /**
   * Method Name : createDeliverableListTest
   * Parameters  :
   * Description : Used to create  bulk Deliverable which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    
    public static List<Deliverable__c> createDeliverableListTest(Integer counter){
        Id devRecordTypeId = Schema.SObjectType.Deliverable__c.getRecordTypeInfosByName().get('Fixed Price').getRecordTypeId();
        List<Deliverable__c> listDeliverable = new List<Deliverable__c>();
        //List<Project__c> listProject = TestDataFactory.createProjectList();
        
        for(integer i=0 ; i < counter; i++) {
            Deliverable__c objDeliverable = new Deliverable__c();
            objDeliverable.RecordTypeId = devRecordTypeId;
            objDeliverable.Name = 'Test Deliverable 00'+i;
            objDeliverable.Type__c = 'Fixed Price';
            objDeliverable.Status__c = 'Scoped';
            //objDeliverable.Project__c = listProject[i].id;
            objDeliverable.Deliverable_Overview__c = 'This is the  Overview Deliverable Object';
            listDeliverable.add(objDeliverable);
        }
        return listDeliverable;
    }
    /**
   * Method Name : createDeliverableTest
   * Parameters  :
   * Description : Used to create Deliverable which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    public static void createDeliverableTest(){
        Id devRecordTypeId = Schema.SObjectType.Deliverable__c.getRecordTypeInfosByName().get('Fixed Price').getRecordTypeId();
        List<Deliverable__c> listDeliverable = new List<Deliverable__c>();
        Deliverable__c objDeliverable = new Deliverable__c();
        Project__c projectId = TestDataFactory.createNewProject();
        objDeliverable.RecordTypeId = devRecordTypeId;
        objDeliverable.Name = 'Test Deliverable';
        objDeliverable.Type__c = 'Fixed Price';
        objDeliverable.Status__c = 'Scoped';
        objDeliverable.Project__c = projectId.Id;
        objDeliverable.Deliverable_Overview__c = 'This is the  Overview Deliverable Object';
        listDeliverable.add(objDeliverable);
        insert listDeliverable;
    }
    
    /**
   * Method Name : createVDLC_WorkList
   * Parameters  :
   * Description :Used to create bulk VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    public static List<VDLC_Work__c>  createVDLC_WorkList(Integer counter){
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<Project__c> listProject = TestDataFactory.createProjectList();
        Id devRecordTypeId = Schema.SObjectType.VDLC_Work__c.getRecordTypeInfosByName().get('Feature').getRecordTypeId();
        
        for(Integer i=0;i<counter;i++) {
            VDLC_Work__c objVDLC_Work = new VDLC_Work__c();
            objVDLC_Work.RecordTypeId = devRecordTypeId;
            objVDLC_Work.Subject__c = 'This is the subject of VDLC_Work object in which parentid is Project '+i;
            listWork.add(objVDLC_Work);
        }
        return listWork;
    }
    /**
   * Method Name : createVDLC_WorkTest
   * Parameters  :
   * Description :Used to create VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    public static void createVDLC_WorkTest(){
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        Project__c projectId = TestDataFactory.createNewProject();
        Id devRecordTypeId = Schema.SObjectType.VDLC_Work__c.getRecordTypeInfosByName().get('Feature').getRecordTypeId();
        VDLC_Work__c objVDLC_Work = new VDLC_Work__c();
        objVDLC_Work.RecordTypeId = devRecordTypeId;
        objVDLC_Work.Project__c = projectId.Id;
        objVDLC_Work.Subject__c = 'This is the subject of VDLC_Work object in which parentid is Project ';
        listWork.add(objVDLC_Work); 
        insert listWork;
    }
    
    /**
   * Method Name : createTestUser
   * Parameters  :
   * Description :Used to create User record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 041019
   **/
    public static User createTestUser() {
        Profile profileRecord = [SELECT Id 
                                 FROM Profile 
                                 WHERE Name = 'Standard User'];
        
        system.debug('profileRecord-> '+profileRecord);
        
        //UserRole ur = [Select PortalType, PortalAccountId From UserRole 
                       //WHERE PortalType ='None' limit 1];
        
        UserRole ur = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert ur;
        
        User tuser = new User(  firstname = 'tuserFname',
                              lastName = 'tuserLastname',
                              email = 'tuser@test.org',
                              Username = 'tuser@test_12.org',
                              EmailEncodingKey = 'ISO-8859-1',
                              Alias ='tuser',
                              TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',
                              LanguageLocaleKey = 'en_US',
                              ProfileId = profileRecord.Id,
                             UserRoleId = ur.Id );
        return tuser;
    }
    
    /**
    * Method Name : createPartnerCommunityUserTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 030919
    **/
    public static UserWrapper createPartnerCommunityUserTest1() {
        
        UserWrapper wrap = new UserWrapper();
        // Variable Declarations
        Account accountRecord = new Account();
        User communityUser = new User();
        Contact contactRecord = new Contact();
        
        UserRole userRoleRecord = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role',PortalType = 'None');
        
        insert userRoleRecord;
        System.debug('userRoleRecord for admin -> '+userRoleRecord);
        
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        Integer i = 1;
        // Insert Admin User
        User adminUserRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'test_user@gmail.com',
            Alias = 'batman',
            Email='test_user@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago',
            UserRoleId = userRoleRecord.Id
        );
        insert adminUserRecord;
        wrap.adminUser = adminUserRecord;
        i++;
        System.runAs(adminUserRecord) {
            accountRecord = new Account(name ='Grazitti', OwnerId = adminUserRecord.Id) ;
            insert accountRecord;
            
            contactRecord = new Contact(LastName ='testContact',AccountId = accountRecord.Id);
            insert contactRecord;
            // @Reminder: Move the profile name to custom label
            // Fetch Community Profile Id
            List<Profile> listProfile = new List<Profile>();
        	Id partnerCommunityProfileId;
        	listProfile = [Select Id 
                            FROM Profile 
                           WHERE Name = :Label.Partner_Community 
                           LIMIT 1];
            if(!listProfile.isEmpty()) {
                partnerCommunityProfileId = listProfile[0].Id;
            } else {
                listProfile = [SELECT Id 
                                 FROM Profile
                                WHERE Name LIKE '%Community%'
                               LIMIT 1];
                partnerCommunityProfileId = listProfile[0].Id;
            }
            
            /*UserRole ur = [Select Name, 
                              PortalType, 
                              PortalAccountId 
                       FROM UserRole
                       WHERE PortalType = :'CustomerPortal' 
                       AND DeveloperName = :'BlueFlameLabsCustomerUser'];*/
            UserRole ur = new UserRole(DeveloperName = 'TestCustomRole', Name = 'Test new Role');
            insert ur;
            System.debug('UserRole for community -> '+ur);
            
            //Id partnerCommunityProfileId = [select id from profile where Name = :Label.Partner_Community].Id;
            communityUser = new User(alias = 'test123', email='test_partner@noemail.com',
                                emailencodingkey='UTF-8', lastname='Test Community User', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = partnerCommunityProfileId, country='United States',IsActive =true,
                                ContactId = contactRecord.Id, 
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'test_partner@noemail.com');
                
            insert communityUser; 
            wrap.communityUser = communityUser;
        } // End of if
        return wrap;
    }
    
    /**
   * Method Name : createVDLC_WorkTest
   * Parameters  :
   * Description :Used to create bulk VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    public static VDLC_Work__c  createVDLC_WorkTest(String projectId){
        //List<Project__c> listProject = TestDataFactory.createProjectList();
        //Id devRecordTypeId = Schema.SObjectType.VDLC_Work__c.getRecordTypeInfosByName().get('Feature').getRecordTypeId();
        
        VDLC_Work__c objVDLC_Work = new VDLC_Work__c();
        objVDLC_Work.Project__c = projectId;
        objVDLC_Work.Subject__c = 'This is the subject of VDLC_Work object in which parentid is Project ';
        
        return objVDLC_Work;
    }
    
    /**
   * Method Name : createVDLC_WorkTest
   * Parameters  :
   * Description :Used to create VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 041019
   **/
    public static VDLC_Task__c createVDLC_TaskTest(String userId, String workId) {
        VDLC_Task__c taskRec = new VDLC_Task__c();
        taskRec.Assigned_To__c = userId;
        taskRec.Due_By__c=System.today() + 2;
        taskRec.Work__c = workId;
        taskRec.Subject__c = 'Test Task Record';
        taskRec.Due_By__c = System.today();
        taskRec.Environment__c = 'Test';
        return taskRec;
        
    }
    
    /**
   * Method Name : createVDLC_WorkListWithProject
   * Parameters  :
   * Description : Used to create bulk VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Monali
   * Created On  : 091019
   **/
    public static List<VDLC_Work__c>  createVDLC_WorkListWithProject(){
        List<VDLC_Work__c> listWork = new List<VDLC_Work__c>();
        List<Project__c> listProject = TestDataFactory.createProjectList();
        insert listProject;
        Id devRecordTypeId = Schema.SObjectType.VDLC_Work__c.getRecordTypeInfosByName().get('Feature').getRecordTypeId();
        
        for(Integer i=0;i<5;i++) {
            VDLC_Work__c objVDLC_Work = new VDLC_Work__c();
            objVDLC_Work.Project__c = listProject[0].Id;
            objVDLC_Work.Subject__c = 'This is the subject of VDLC_Work object in which parentid is Project '+i;
            listWork.add(objVDLC_Work);
        }
        return listWork;
    }
    
    /**
   * Method Name : createVDLC_TaskList
   * Parameters  :
   * Description :Used to create VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 091019
   **/
    public static List<VDLC_Task__c> createVDLC_TaskList(String userId, String workId) {
        List<VDLC_Task__c> taskRecList = new List<VDLC_Task__c>();
        for(Integer i=0;i<5;i++) {
            VDLC_Task__c taskRec = new VDLC_Task__c();
            taskRec.Assigned_To__c = userId;
            taskRec.Due_By__c=System.today() + 2;
            taskRec.Work__c = workId;
            taskRec.Subject__c = 'Test Task Record';
            taskRec.Due_By__c = System.today();
            taskRec.Environment__c = 'Test';
            taskRecList.add(taskRec);
        }
        return taskRecList;
        
    }
    
    /**
    * Method Name : createMultiplePartnerCommunityUserTest
    * Parameters  : 
    * Description : 
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 091019
    **/
    public static UserWrapper createMultiplePartnerCommunityUserTest() {
        
        UserWrapper wrap = new UserWrapper();
        // Variable Declarations
        Account accountRecord = new Account();
        User communityUser = new User();
        User communityUser1 = new User();
        Contact contactRecord = new Contact();
        Contact newcontactRecord = new Contact();
        List<User> communityUserList = new List<User>();
        UserRole userRoleRecord = new UserRole(DeveloperName = 'MyTestCustomRoleBfl'+System.now().millisecond(), 
                                               Name = 'MyTest Role'+System.now().millisecond(),PortalType = 'None');
        
        insert userRoleRecord;
        System.debug('userRoleRecord for admin -> '+userRoleRecord);
        
        Profile profileRecord = [SELECT Id 
                              FROM Profile 
                             WHERE Name = 'System Administrator'];
        Integer i = 1;
        // Insert Admin User
        User adminUserRecord = new User(
            //UserRoleId = ur.Id,
            ProfileId = profileRecord.Id,
            Username = System.now().millisecond() + 'test_user@gmail.com',
            Alias = 'batman',
            Email='test_user@gmail.com',
            EmailEncodingKey='UTF-8',
            Firstname='Test Admin',
            Lastname='User',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago',
            UserRoleId = userRoleRecord.Id
        );
        insert adminUserRecord;
        wrap.adminUser = adminUserRecord;
        i++;
        System.runAs(adminUserRecord) {
            accountRecord = new Account(name ='Grazitti', OwnerId = adminUserRecord.Id) ;
            insert accountRecord;
            
            contactRecord = new Contact(LastName ='testContact',AccountId = accountRecord.Id);
            insert contactRecord;
            
            newcontactRecord = new Contact(LastName ='testContactforNewUser',AccountId = accountRecord.Id);
            insert newcontactRecord;
            // @Reminder: Move the profile name to custom label
            // Fetch Community Profile Id
            List<Profile> listProfile = new List<Profile>();
        	Id partnerCommunityProfileId;
        	listProfile = [Select Id 
                            FROM Profile 
                           WHERE Name = :Label.Partner_Community 
                           LIMIT 1];
            if(!listProfile.isEmpty()) {
                partnerCommunityProfileId = listProfile[0].Id;
            } else {
                listProfile = [SELECT Id 
                                 FROM Profile
                                WHERE Name LIKE '%Community%'
                               LIMIT 1];
                partnerCommunityProfileId = listProfile[0].Id;
            }
            
            /*UserRole ur = [Select Name, 
                              PortalType, 
                              PortalAccountId 
                       FROM UserRole
                       WHERE PortalType = :'CustomerPortal' 
                       AND DeveloperName = :'BlueFlameLabsCustomerUser'];*/
            UserRole ur = new UserRole(DeveloperName = 'TestNewCustomRole'+System.now().millisecond(), 
                                       Name = 'Test new Role'+System.now().millisecond());
            insert ur;
            System.debug('UserRole for community -> '+ur);
            
            //Id partnerCommunityProfileId = [select id from profile where Name = :Label.Partner_Community].Id;
            communityUser = new User(alias = 'test123', email='test_partner@noemail.com',
                                emailencodingkey='UTF-8', lastname='Test Community User', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = partnerCommunityProfileId, country='United States',IsActive =true,
                                ContactId = contactRecord.Id, 
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'test_partner@noemail.com');
                
            //insert communityUser;
            communityUserList.add(communityUser);
            communityUser1 = new User(alias = 'test123', email='TestCommunitytestpartner_bfl@email.com',
                                emailencodingkey='UTF-8', lastname='Test Community User for bulk test', languagelocalekey='en_US',
                                localesidkey='en_US', profileid = partnerCommunityProfileId, country='United States',IsActive =true,
                                ContactId = newcontactRecord.Id, 
                                timezonesidkey='America/Los_Angeles', username=System.now().millisecond() +'TestCommunitytestpartner_bfl@noemail.com');
                
            //insert communityUser1;
            communityUserList.add(communityUser1);
            
            insert communityUserList;
            List<User> userlist = [Select id, name, UserRoleId from User where Id In :communityUserList];
            System.debug('userlist ->'+userlist);
            wrap.listofCommunityUser = communityUserList;
        } // End of if
        return wrap;
    }
    
    /**
   * Method Name : createVDLC_TaskList
   * Parameters  :
   * Description : Used to create VDLC_Work which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 091019
   **/
    public static List<VDLC_Task__c> createBulkVDLC_TaskList(Set<Id> setOfUserIds) {
        List<VDLC_Work__c> workList =  TestDataFactory.createVDLC_WorkListWithProject();
        insert workList;
        System.debug('workList ->'+workList);
        //TestDataFactory.UserWrapper uWrap = new TestDataFactory.UserWrapper();
        //uWrap = TestDataFactory.createMultiplePartnerCommunityUserTest();
        List<User> communityUserList = [Select Id from User Where Id = :setOfUserIds];
        System.debug('communityUserList ->'+communityUserList);
        List<VDLC_Task__c> taskRecList = new List<VDLC_Task__c>();
        
        for(Integer i=0;i<5;i++) {
            VDLC_Task__c taskRec = new VDLC_Task__c();
            if(i < 3){
                taskRec.Assigned_To__c = communityUserList[0].Id;
                taskRec.Work__c = workList[0].Id;
                
            }else{
                taskRec.Assigned_To__c = communityUserList[1].Id;
                taskRec.Work__c = workList[1].Id;
            }
            taskRec.Subject__c = 'Test Task Record'+i;
            taskRec.Due_By__c = System.today();
            taskRec.Environment__c = 'Test';
            taskRecList.add(taskRec);
        }
        System.debug('taskRecList.size() ->'+taskRecList.size());
        System.debug('taskRecList ->'+taskRecList);
        return taskRecList;
        
    }
    
    /**
   * Method Name : createDeliverableRec
   * Parameters  :
   * Description : Used to create Deliverable which is related to Project record
   * Created By  : VennScience_BFL_Monali
   * Created On  : 141019
   **/
    public static Deliverable__c createDeliverableRec(Id projectId){
        Id devRecordTypeId = Schema.SObjectType.Deliverable__c.getRecordTypeInfosByName().get('Fixed Price').getRecordTypeId();
        //List<Deliverable__c> listDeliverable = new List<Deliverable__c>();
        Deliverable__c objDeliverable = new Deliverable__c();
        objDeliverable.RecordTypeId = devRecordTypeId;
        objDeliverable.Name = 'Test Deliverable';
        objDeliverable.Type__c = 'Fixed Price';
        objDeliverable.Status__c = 'Scoped';
        objDeliverable.Project__c = projectId;
        objDeliverable.Deliverable_Overview__c = 'This is the  Overview Deliverable Object';
        
        return objDeliverable;
    }
    
    /**
   * Method Name : createDeliverableRec
   * Parameters  :
   * Description : Used to create Deliverable which is related to Project record
   * Created By  : VennScience_BFL_Monali
   * Created On  : 141019
   **/
    public static Deliverable__c createDeliverableRec1() {
        Id devRecordTypeId = Schema.SObjectType.Deliverable__c.getRecordTypeInfosByName().get('Fixed Price').getRecordTypeId();
        //List<Deliverable__c> listDeliverable = new List<Deliverable__c>();
        Deliverable__c objDeliverable = new Deliverable__c();
        objDeliverable.RecordTypeId = devRecordTypeId;
        objDeliverable.Name = 'Test Deliverable';
        objDeliverable.Type__c = 'Fixed Price';
        objDeliverable.Status__c = 'Scoped';
        objDeliverable.Deliverable_Overview__c = 'This is the  Overview Deliverable Object';
        
        return objDeliverable;
    }
    
    /**
   * Method Name : createDeliverableListTest
   * Parameters  :
   * Description : Used to create Deliverable which is related to Project record
   * Created By  : VennScience_BFL_Amruta
   * Created On  : 270919
   **/
    public static List<Deliverable__c> createDeliverableListTest(Id ProjectId, Integer counter){
        Id devRecordTypeId = Schema.SObjectType.Deliverable__c.getRecordTypeInfosByName().get('Fixed Price').getRecordTypeId();
        List<Deliverable__c> listDeliverable = new List<Deliverable__c>();
        for(Integer i=0; i<counter; i++) {
            Deliverable__c objDeliverable = new Deliverable__c();
            objDeliverable.Project__c = ProjectId;
            objDeliverable.RecordTypeId = devRecordTypeId;
            objDeliverable.Name = 'Test Deliverable'+i;
            objDeliverable.Type__c = 'Fixed Price';
            objDeliverable.Status__c = 'Scoped';
            objDeliverable.Deliverable_Overview__c = 'This is the  Overview Deliverable Object';
            listDeliverable.add(objDeliverable);
        }
        return listDeliverable;
    }
    
    /**
   * Method Name : createProjectTeamRec
   * Parameters  :
   * Description : Used to create Project_Team__c which is related to Project record
   * Created By  : VennScience_BFL_Monali
   * Created On  : 141019
   **/
    public static Project_Team__c createProjectTeamRec(Id projectId,Id userId){
        Id devRecordTypeId = Schema.SObjectType.Deliverable__c.getRecordTypeInfosByName().get('Fixed Price').getRecordTypeId();
        //List<Deliverable__c> listDeliverable = new List<Deliverable__c>();
        Project_Team__c projectTeamRecord = new Project_Team__c();
        projectTeamRecord.Project__c = projectId;
        projectTeamRecord.Team_Member__c = userId;
        
        return projectTeamRecord;
    }
    
    public class UserWrapper {
        
        public User adminUser = new User();
        Public User communityUser = new User();
        Public List<User> listofCommunityUser = new List<User>();
        public UserWrapper() {
            
        }
    }
     
    
}